\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Síntese dos datasets empregados no estudo}}{47}{table.caption.19}%
\contentsline {table}{\numberline {2}{\ignorespaces Configurações dos modos de execução Monte Carlo}}{52}{table.caption.21}%
\contentsline {table}{\numberline {3}{\ignorespaces Fidelidade estrutural no Occupancy Detection em $n=512$}}{69}{table.caption.31}%
\contentsline {table}{\numberline {4}{\ignorespaces Fidelidade estrutural no UCI Air Quality em $n=512$}}{78}{table.caption.41}%
\contentsline {table}{\numberline {5}{\ignorespaces Fidelidade estrutural no SUPPORT2, cenário 000007, em $n=512$}}{82}{table.caption.47}%
\contentsline {table}{\numberline {6}{\ignorespaces Fidelidade estrutural do Random Forest no SUPPORT2 em $n=512$}}{83}{table.caption.49}%
\contentsline {table}{\numberline {7}{\ignorespaces Síntese qualitativa dos resultados experimentais}}{91}{table.caption.57}%
\contentsline {table}{\numberline {8}{\ignorespaces Síntese das limitações, consequências e estratégias de mitigação}}{102}{table.caption.60}%
\contentsline {table}{\numberline {9}{\ignorespaces Relatórios de cenário auditados}}{113}{table.A.9}%
