\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Cadeia prefixada de dimensões e enumeração exaustiva de subconjuntos}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Relações informacionais entre canais e alvo: relevância, redundância e complementaridade}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Geometrias padronizadas do cenário Occupancy Detection}}{35}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Geometrias padronizadas do cenário UCI Air Quality}}{39}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Geometrias padronizadas do cenário SUPPORT2}}{44}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces Fluxo experimental do \textsf {CoInfoSim}{} com os três braços e o teste real compartilhado}}{50}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces Visão esquemática das três métricas estruturais e de sua complementaridade}}{55}{figure.caption.22}%
\contentsline {figure}{\numberline {8}{\ignorespaces Curvas cooperativas e definição visual de $\ensuremath {N^{\star }}$ no braço \ensuremath {\text {Real}\rightarrow \text {Real}}{} do Occupancy Detection, SVM linear}}{57}{figure.caption.23}%
\contentsline {figure}{\numberline {9}{\ignorespaces Evolução das matrizes de vencedores no cenário Occupancy Full, braço Real para Real, Linear SVM}}{59}{figure.caption.24}%
\contentsline {figure}{\numberline {10}{\ignorespaces Construção da similaridade progressiva de $\ensuremath {N^{\star }}$ em prefixos crescentes da grade amostral}}{61}{figure.caption.25}%
\contentsline {figure}{\numberline {11}{\ignorespaces Matrizes progressivas de $\ensuremath {N^{\star }}$ no maior prefixo do cenário SUPPORT2 000008, Random Forest, $n=512$}}{62}{figure.caption.26}%
\contentsline {figure}{\numberline {12}{\ignorespaces Comparação geométrica entre o reservatório real e as amostras sintéticas do Occupancy Detection}}{66}{figure.caption.28}%
\contentsline {figure}{\numberline {13}{\ignorespaces Correlação dos rankings completos no Occupancy Detection em $n=512$}}{69}{figure.caption.32}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {Winners Agreement}{} no Occupancy Detection em $n=512$}}{70}{figure.caption.33}%
\contentsline {figure}{\numberline {15}{\ignorespaces Matrizes de vencedores do Occupancy Detection, \ensuremath {\text {Real}\rightarrow \text {Real}}{}, SVM linear}}{71}{figure.caption.34}%
\contentsline {figure}{\numberline {16}{\ignorespaces Similaridade progressiva de $\ensuremath {N^{\star }}$ no Occupancy Detection em $n=512$}}{71}{figure.caption.35}%
\contentsline {figure}{\numberline {17}{\ignorespaces Curvas cooperativas do Occupancy Detection no braço \ensuremath {\text {Gaussiana}\rightarrow \text {Real}}{}, SVM linear}}{72}{figure.caption.36}%
\contentsline {figure}{\numberline {18}{\ignorespaces Métricas estruturais progressivas do Occupancy Detection, SVM linear}}{73}{figure.caption.37}%
\contentsline {figure}{\numberline {19}{\ignorespaces Comparação geométrica entre o reservatório real e as amostras sintéticas do UCI Air Quality}}{75}{figure.caption.38}%
\contentsline {figure}{\numberline {20}{\ignorespaces Correlação dos rankings completos no UCI Air Quality em $n=512$}}{78}{figure.caption.42}%
\contentsline {figure}{\numberline {21}{\ignorespaces \textit {Winners Agreement}{} no UCI Air Quality em $n=512$}}{78}{figure.caption.43}%
\contentsline {figure}{\numberline {22}{\ignorespaces Similaridade progressiva de $\ensuremath {N^{\star }}$ no UCI Air Quality em $n=512$}}{79}{figure.caption.44}%
\contentsline {figure}{\numberline {23}{\ignorespaces Curvas cooperativas do UCI Air Quality, Gaussian Naive Bayes, nos três braços}}{80}{figure.caption.45}%
\contentsline {figure}{\numberline {24}{\ignorespaces Métricas estruturais progressivas do UCI Air Quality, Gaussian Naive Bayes}}{81}{figure.caption.46}%
\contentsline {figure}{\numberline {25}{\ignorespaces Menor perda do Random Forest no SUPPORT2 em $n=512$}}{83}{figure.caption.48}%
\contentsline {figure}{\numberline {26}{\ignorespaces Perfil de fidelidade estrutural do Random Forest no SUPPORT2}}{84}{figure.caption.50}%
\contentsline {figure}{\numberline {27}{\ignorespaces Decomposição da similaridade progressiva de $\ensuremath {N^{\star }}$ para o Random Forest}}{84}{figure.caption.51}%
\contentsline {figure}{\numberline {28}{\ignorespaces Métricas estruturais progressivas do SUPPORT2, Random Forest}}{85}{figure.caption.52}%
\contentsline {figure}{\numberline {29}{\ignorespaces Curvas cooperativas do SUPPORT2, Random Forest, nos três braços}}{87}{figure.caption.53}%
\contentsline {figure}{\numberline {30}{\ignorespaces Matrizes progressivas de $\ensuremath {N^{\star }}$ do SUPPORT2 com Random Forest no prefixo $n=512$}}{88}{figure.caption.54}%
\contentsline {figure}{\numberline {31}{\ignorespaces Similaridade progressiva de $\ensuremath {N^{\star }}$ por classificador no SUPPORT2 em $n=512$}}{90}{figure.caption.56}%
\contentsline {figure}{\numberline {32}{\ignorespaces Valores selecionados de similaridade progressiva de $\ensuremath {N^{\star }}$ em $n=512$}}{91}{figure.caption.58}%
\contentsline {figure}{\numberline {33}{\ignorespaces Relação conceitual entre desempenho preditivo absoluto e preservação da estrutura de cooperação}}{95}{figure.caption.59}%
