\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{RESUMO}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE ILUSTRAÇÕES}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABELAS}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE SÍMBOLOS}{7}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\abx@aux@cite{0}{turney2002}
\abx@aux@segm{0}{0}{turney2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{INTRODUÇÃO}}{13}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação operacional}{13}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{13}
\abx@aux@cite{0}{guyon2003}
\abx@aux@segm{0}{0}{guyon2003}
\abx@aux@cite{0}{guyon2003}
\abx@aux@segm{0}{0}{guyon2003}
\abx@aux@cite{0}{hughes1968}
\abx@aux@segm{0}{0}{hughes1968}
\abx@aux@cite{0}{hughes1968}
\abx@aux@segm{0}{0}{hughes1968}
\abx@aux@cite{0}{raudys1991}
\abx@aux@segm{0}{0}{raudys1991}
\abx@aux@cite{0}{raudys1991}
\abx@aux@segm{0}{0}{raudys1991}
\abx@aux@page{3}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema científico}{14}{section.1.2}\protected@file@percent }
\abx@aux@page{5}{14}
\abx@aux@page{7}{14}
\abx@aux@cite{0}{azevedo2026coinfosim}
\abx@aux@segm{0}{0}{azevedo2026coinfosim}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolução do \textsf  {SLACGS}{} ao \textsf  {CoInfoSim}}{15}{section.1.3}\protected@file@percent }
\abx@aux@page{8}{15}
\abx@aux@cite{0}{esteban2017}
\abx@aux@segm{0}{0}{esteban2017}
\abx@aux@page{9}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pergunta central e objetivos}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribuições do trabalho}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organização do relatório}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{FUNDAMENTAÇÃO CONCEITUAL E TRABALHOS RELACIONADOS}}{19}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Canais e subconjuntos de informação}{19}{section.2.1}\protected@file@percent }
\newlabel{eq:input-vector}{{2.1}{19}{Canais e subconjuntos de informação}{equation.2.1.1}{}}
\newlabel{eq:subset-si}{{2.3}{19}{Canais e subconjuntos de informação}{equation.2.1.3}{}}
\newlabel{eq:nonempty-subsets}{{2.4}{19}{Canais e subconjuntos de informação}{equation.2.1.4}{}}
\abx@aux@cite{0}{guyon2003}
\abx@aux@segm{0}{0}{guyon2003}
\abx@aux@cite{0}{guyon2003}
\abx@aux@segm{0}{0}{guyon2003}
\abx@aux@cite{0}{brown2012}
\abx@aux@segm{0}{0}{brown2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cadeia prefixada de dimensões e enumeração exaustiva de subconjuntos}}{20}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceito-reticulado}{{1}{20}{Cadeia prefixada de dimensões e enumeração exaustiva de subconjuntos}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cooperação, complementaridade e redundância}{20}{section.2.2}\protected@file@percent }
\abx@aux@page{11}{20}
\abx@aux@page{12}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relações informacionais entre canais e alvo: relevância, redundância e complementaridade}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conceito-cooperacao}{{2}{21}{Relações informacionais entre canais e alvo: relevância, redundância e complementaridade}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimensionalidade e pequenas amostras}{21}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{hughes1968}
\abx@aux@segm{0}{0}{hughes1968}
\abx@aux@cite{0}{hughes1968}
\abx@aux@segm{0}{0}{hughes1968}
\abx@aux@cite{0}{raudys1991}
\abx@aux@segm{0}{0}{raudys1991}
\abx@aux@cite{0}{raudys1991}
\abx@aux@segm{0}{0}{raudys1991}
\abx@aux@cite{0}{esteban2017}
\abx@aux@segm{0}{0}{esteban2017}
\abx@aux@cite{0}{esteban2017}
\abx@aux@segm{0}{0}{esteban2017}
\abx@aux@page{14}{22}
\abx@aux@page{16}{22}
\newlabel{eq:mean-loss-foundation}{{2.5}{22}{Dimensionalidade e pequenas amostras}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Treinamento sintético e avaliação em dados reais}{22}{section.2.4}\protected@file@percent }
\abx@aux@page{18}{22}
\newlabel{eq:arm-real}{{2.6}{23}{Treinamento sintético e avaliação em dados reais}{equation.2.4.6}{}}
\newlabel{eq:arm-gaussian}{{2.7}{23}{Treinamento sintético e avaliação em dados reais}{equation.2.4.7}{}}
\newlabel{eq:arm-gmm}{{2.8}{23}{Treinamento sintético e avaliação em dados reais}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estrutura de cooperação}{23}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{mclachlan2000}
\abx@aux@segm{0}{0}{mclachlan2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelos geradores}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gaussiana única por classe}{24}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:class-gaussian}{{2.9}{24}{Gaussiana única por classe}{equation.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mistura de gaussianas}{24}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:gmm}{{2.10}{24}{Mistura de gaussianas}{equation.2.6.10}{}}
\abx@aux@cite{0}{schwarz1978}
\abx@aux@segm{0}{0}{schwarz1978}
\abx@aux@cite{0}{cortes1995}
\abx@aux@segm{0}{0}{cortes1995}
\abx@aux@cite{0}{hosmer2013}
\abx@aux@segm{0}{0}{hosmer2013}
\abx@aux@cite{0}{handyu2001}
\abx@aux@segm{0}{0}{handyu2001}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Classificadores}{25}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Linear SVM}{25}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{21}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regressão logística}{25}{subsection.2.7.2}\protected@file@percent }
\abx@aux@page{22}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Gaussian Naive Bayes}{25}{subsection.2.7.3}\protected@file@percent }
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{pedregosa2011}
\abx@aux@segm{0}{0}{pedregosa2011}
\abx@aux@cite{0}{pedregosa2011}
\abx@aux@segm{0}{0}{pedregosa2011}
\abx@aux@cite{0}{turney2002}
\abx@aux@segm{0}{0}{turney2002}
\abx@aux@cite{0}{turney2002}
\abx@aux@segm{0}{0}{turney2002}
\abx@aux@cite{0}{joshi2009}
\abx@aux@segm{0}{0}{joshi2009}
\abx@aux@cite{0}{krause2008}
\abx@aux@segm{0}{0}{krause2008}
\abx@aux@page{23}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Random Forest}{26}{subsection.2.7.4}\protected@file@percent }
\abx@aux@page{24}{26}
\abx@aux@page{26}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Custos operacionais}{26}{section.2.8}\protected@file@percent }
\abx@aux@page{28}{26}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{PERGUNTAS DE PESQUISA E HIPÓTESES}}{28}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RQ1 --- Preservação do ranking}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RQ2 --- Preservação das relações de vitória}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RQ3 --- Preservação de $\ensuremath  {N^{\star }}$}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RQ4 --- Evolução com o tamanho amostral}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RQ5 --- Dependência do classificador}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RQ6 --- Dependência do modelo gerador}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Questão exploratória sobre geometria}{30}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hipótese futura de projeção}{31}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Síntese das expectativas analíticas}{31}{section.3.9}\protected@file@percent }
\abx@aux@cite{0}{Kaufman2012}
\abx@aux@segm{0}{0}{Kaufman2012}
\abx@aux@cite{0}{Roberts2017}
\abx@aux@segm{0}{0}{Roberts2017}
\abx@aux@cite{0}{Bergmeir2012}
\abx@aux@segm{0}{0}{Bergmeir2012}
\abx@aux@cite{0}{Roberts2017}
\abx@aux@segm{0}{0}{Roberts2017}
\abx@aux@cite{0}{Bergmeir2012}
\abx@aux@segm{0}{0}{Bergmeir2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{SELEÇÃO, CARACTERIZAÇÃO E PREPARAÇÃO DOS DATASETS}}{32}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Critérios de seleção}{32}{section.4.1}\protected@file@percent }
\abx@aux@page{31}{32}
\abx@aux@page{32}{32}
\abx@aux@page{33}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets considerados e não incorporados}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CSI Wi-Fi}{32}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{Kaufman2012}
\abx@aux@segm{0}{0}{Kaufman2012}
\abx@aux@cite{0}{Roberts2017}
\abx@aux@segm{0}{0}{Roberts2017}
\abx@aux@cite{0}{candanedo2016}
\abx@aux@segm{0}{0}{candanedo2016}
\abx@aux@cite{0}{candanedo2016}
\abx@aux@segm{0}{0}{candanedo2016}
\abx@aux@cite{0}{Wu2019}
\abx@aux@segm{0}{0}{Wu2019}
\abx@aux@cite{0}{Weber2020}
\abx@aux@segm{0}{0}{Weber2020}
\abx@aux@page{34}{33}
\abx@aux@page{35}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistema hidráulico industrial}{33}{subsection.4.2.2}\protected@file@percent }
\abx@aux@page{36}{33}
\abx@aux@page{37}{33}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Occupancy Detection}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Origem e finalidade}{33}{subsection.4.3.1}\protected@file@percent }
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Particionamento e preparação}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Geometria observada}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometrias padronizadas do cenário Occupancy Detection}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:geom-occupancy-dataset}{{3}{35}{Geometrias padronizadas do cenário Occupancy Detection}{figure.caption.10}{}}
\abx@aux@cite{0}{devito2008}
\abx@aux@segm{0}{0}{devito2008}
\abx@aux@cite{0}{Jang2018}
\abx@aux@segm{0}{0}{Jang2018}
\abx@aux@cite{0}{Sami2025}
\abx@aux@segm{0}{0}{Sami2025}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}UCI Air Quality}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Origem e natureza dos canais}{37}{subsection.4.4.1}\protected@file@percent }
\abx@aux@page{42}{37}
\abx@aux@page{43}{38}
\abx@aux@page{44}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Coorte, alvo e divisão cronológica}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Geometria observada}{38}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometrias padronizadas do cenário UCI Air Quality}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:geom-air-dataset}{{4}{39}{Geometrias padronizadas do cenário UCI Air Quality}{figure.caption.13}{}}
\abx@aux@cite{0}{support1995}
\abx@aux@segm{0}{0}{support1995}
\abx@aux@cite{0}{knaus1995}
\abx@aux@segm{0}{0}{knaus1995}
\abx@aux@cite{0}{Kvamme2019Cox}
\abx@aux@segm{0}{0}{Kvamme2019Cox}
\abx@aux@cite{0}{Kvamme2019Continuous}
\abx@aux@segm{0}{0}{Kvamme2019Continuous}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SUPPORT2}{41}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Origem e reformulação do alvo}{41}{subsection.4.5.1}\protected@file@percent }
\abx@aux@page{45}{41}
\abx@aux@page{46}{41}
\abx@aux@page{47}{42}
\abx@aux@page{48}{42}
\newlabel{eq:death180}{{4.1}{42}{Origem e reformulação do alvo}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Canais e coorte de casos completos}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Particionamento e padronização}{42}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Geometria observada}{43}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometrias padronizadas do cenário SUPPORT2}}{44}{figure.caption.16}\protected@file@percent }
\newlabel{fig:geom-support2-dataset}{{5}{44}{Geometrias padronizadas do cenário SUPPORT2}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Síntese comparativa}{46}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Síntese dos datasets empregados no estudo}}{47}{table.caption.19}\protected@file@percent }
\newlabel{tab:datasets-comparison}{{1}{47}{Síntese dos datasets empregados no estudo}{table.caption.19}{}}
\abx@aux@cite{0}{pedregosa2011}
\abx@aux@segm{0}{0}{pedregosa2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{METODOLOGIA EXPERIMENTAL}}{48}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notação}{48}{section.5.1}\protected@file@percent }
\newlabel{eq:replication-loss}{{5.3}{48}{Notação}{equation.5.1.3}{}}
\newlabel{eq:mean-loss}{{5.4}{48}{Notação}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Padronização e espaço de modelagem}{48}{section.5.2}\protected@file@percent }
\newlabel{eq:zscore}{{5.5}{48}{Padronização e espaço de modelagem}{equation.5.2.5}{}}
\abx@aux@page{49}{48}
\abx@aux@cite{0}{Kaufman2012}
\abx@aux@segm{0}{0}{Kaufman2012}
\abx@aux@cite{0}{Kaufman2012}
\abx@aux@segm{0}{0}{Kaufman2012}
\abx@aux@cite{0}{Roberts2017}
\abx@aux@segm{0}{0}{Roberts2017}
\abx@aux@cite{0}{Bergmeir2012}
\abx@aux@segm{0}{0}{Bergmeir2012}
\abx@aux@cite{0}{esteban2017}
\abx@aux@segm{0}{0}{esteban2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Separação das etapas e prevenção de vazamento de informação}{49}{section.5.3}\protected@file@percent }
\abx@aux@page{51}{49}
\abx@aux@page{52}{49}
\abx@aux@page{53}{49}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Braços experimentais}{49}{section.5.4}\protected@file@percent }
\newlabel{eq:method-arm-real}{{5.6}{49}{Braços experimentais}{equation.5.4.6}{}}
\newlabel{eq:method-arm-gaussian}{{5.7}{49}{Braços experimentais}{equation.5.4.7}{}}
\newlabel{eq:method-arm-gmm}{{5.8}{49}{Braços experimentais}{equation.5.4.8}{}}
\abx@aux@page{54}{49}
\abx@aux@cite{0}{mclachlan2000}
\abx@aux@segm{0}{0}{mclachlan2000}
\abx@aux@cite{0}{schwarz1978}
\abx@aux@segm{0}{0}{schwarz1978}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxo experimental do \textsf  {CoInfoSim}{} com os três braços e o teste real compartilhado}}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conceito-pipeline}{{6}{50}{Fluxo experimental do \CoInfoSim {} com os três braços e o teste real compartilhado}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gaussiana única por classe}{50}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:single-gaussian}{{5.9}{50}{Gaussiana única por classe}{equation.5.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mistura gaussiana por classe}{50}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq:method-gmm}{{5.10}{50}{Mistura gaussiana por classe}{equation.5.4.10}{}}
\abx@aux@page{55}{50}
\abx@aux@page{56}{50}
\abx@aux@cite{0}{cortes1995}
\abx@aux@segm{0}{0}{cortes1995}
\abx@aux@cite{0}{hosmer2013}
\abx@aux@segm{0}{0}{hosmer2013}
\abx@aux@cite{0}{handyu2001}
\abx@aux@segm{0}{0}{handyu2001}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{He2009}
\abx@aux@segm{0}{0}{He2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Enumeração dos subconjuntos e classificadores}{51}{section.5.5}\protected@file@percent }
\abx@aux@page{57}{51}
\abx@aux@page{58}{51}
\abx@aux@page{59}{51}
\abx@aux@page{60}{51}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Amostragem balanceada e grade de tamanhos}{51}{section.5.6}\protected@file@percent }
\abx@aux@page{61}{51}
\abx@aux@cite{0}{Kahn1953}
\abx@aux@segm{0}{0}{Kahn1953}
\abx@aux@cite{0}{ChowRobbins1965}
\abx@aux@segm{0}{0}{ChowRobbins1965}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configurações dos modos de execução Monte Carlo}}{52}{table.caption.21}\protected@file@percent }
\newlabel{tab:mc-modes}{{2}{52}{Configurações dos modos de execução Monte Carlo}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Amostras incrementalmente aninhadas}{52}{section.5.7}\protected@file@percent }
\newlabel{eq:nested-samples}{{5.11}{52}{Amostras incrementalmente aninhadas}{equation.5.7.11}{}}
\abx@aux@page{62}{52}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Critério adaptativo de parada}{52}{section.5.8}\protected@file@percent }
\newlabel{eq:stopping}{{5.14}{52}{Critério adaptativo de parada}{equation.5.8.14}{}}
\abx@aux@page{63}{53}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Paralelização e equivalência científica}{53}{section.5.9}\protected@file@percent }
\newlabel{eq:computational-load}{{5.15}{53}{Paralelização e equivalência científica}{equation.5.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Calibração do Random Forest}{53}{section.5.10}\protected@file@percent }
\abx@aux@cite{0}{azevedo2026coinfosim}
\abx@aux@segm{0}{0}{azevedo2026coinfosim}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Persistência, rastreabilidade e reprodutibilidade}{54}{section.5.11}\protected@file@percent }
\abx@aux@page{64}{54}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{OBJETOS ESTRUTURAIS E MÉTRICAS DE PRESERVAÇÃO}}{55}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Da perda aos objetos estruturais}{55}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visão esquemática das três métricas estruturais e de sua complementaridade}}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:conceito-metricas}{{7}{55}{Visão esquemática das três métricas estruturais e de sua complementaridade}{figure.caption.22}{}}
\abx@aux@cite{0}{spearman1904}
\abx@aux@segm{0}{0}{spearman1904}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ranking por tamanho amostral}{56}{section.6.2}\protected@file@percent }
\abx@aux@page{65}{56}
\newlabel{eq:rank-rho}{{6.2}{56}{Ranking por tamanho amostral}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Curvas cooperativas e $\ensuremath  {N^{\star }}$}{56}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas cooperativas e definição visual de $\ensuremath  {N^{\star }}$ no braço \ensuremath  {\text  {Real}\rightarrow \text  {Real}}{} do Occupancy Detection, SVM linear}}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nstar-curva-definicao}{{8}{57}{Curvas cooperativas e definição visual de $\Nstar $ no braço \RealToReal {} do Occupancy Detection, SVM linear}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relações de vencedores por pares}{57}{section.6.4}\protected@file@percent }
\newlabel{eq:winner-relation}{{6.3}{57}{Relações de vencedores por pares}{equation.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\textit  {Winners Agreement}}{58}{section.6.5}\protected@file@percent }
\newlabel{eq:winners-agreement}{{6.6}{58}{\WinnersAgreement }{equation.6.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolução das matrizes de vencedores no cenário Occupancy Full, braço Real para Real, Linear SVM}}{59}{figure.caption.24}\protected@file@percent }
\newlabel{fig:winners-evolucao}{{9}{59}{Evolução das matrizes de vencedores no cenário Occupancy Full, braço Real para Real, Linear SVM}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cruzamentos dirigidos e último $\ensuremath  {N^{\star }}$}{60}{section.6.6}\protected@file@percent }
\newlabel{eq:crossing-event}{{6.9}{60}{Cruzamentos dirigidos e último \texorpdfstring {$\Nstar $}{N*}}{equation.6.6.9}{}}
\newlabel{eq:last-nstar}{{6.10}{60}{Cruzamentos dirigidos e último \texorpdfstring {$\Nstar $}{N*}}{equation.6.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Similaridade progressiva de $\ensuremath  {N^{\star }}$}{60}{section.6.7}\protected@file@percent }
\newlabel{eq:nstar-jaccard}{{6.11}{60}{\texorpdfstring {Similaridade progressiva de $\Nstar $}{Progressive N*-Similarity}}{equation.6.7.11}{}}
\newlabel{eq:nstar-distance}{{6.12}{60}{\texorpdfstring {Similaridade progressiva de $\Nstar $}{Progressive N*-Similarity}}{equation.6.7.12}{}}
\newlabel{eq:nstar-timing}{{6.13}{61}{\texorpdfstring {Similaridade progressiva de $\Nstar $}{Progressive N*-Similarity}}{equation.6.7.13}{}}
\newlabel{eq:nstar-similarity}{{6.14}{61}{\texorpdfstring {Similaridade progressiva de $\Nstar $}{Progressive N*-Similarity}}{equation.6.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Construção da similaridade progressiva de $\ensuremath  {N^{\star }}$ em prefixos crescentes da grade amostral}}{61}{figure.caption.25}\protected@file@percent }
\newlabel{fig:conceito-nstar-progressivo}{{10}{61}{Construção da similaridade progressiva de $\Nstar $ em prefixos crescentes da grade amostral}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matrizes progressivas de $\ensuremath  {N^{\star }}$ no maior prefixo do cenário SUPPORT2 000008, Random Forest, $n=512$}}{62}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nstar-matrizes-definicao}{{11}{62}{Matrizes progressivas de $\Nstar $ no maior prefixo do cenário SUPPORT2 000008, Random Forest, $n=512$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Complementaridade e hierarquia interpretativa}{64}{section.6.8}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase    []{RESULTADOS EXPERIMENTAIS}}{65}{chapter.7}\protected@file@percent }
\newlabel{chap:resultados}{{7}{65}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Guia de leitura e seleção dos resultados}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Occupancy Detection}{65}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Geometria real e aproximações sintéticas}{65}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparação geométrica entre o reservatório real e as amostras sintéticas do Occupancy Detection}}{66}{figure.caption.28}\protected@file@percent }
\newlabel{fig:geom-occupancy-resultados}{{12}{66}{Comparação geométrica entre o reservatório real e as amostras sintéticas do Occupancy Detection}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ranking e relações de vencedores}{68}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fidelidade estrutural no Occupancy Detection em $n=512$}}{69}{table.caption.31}\protected@file@percent }
\newlabel{tab:occupancy-final}{{3}{69}{Fidelidade estrutural no Occupancy Detection em $n=512$}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correlação dos rankings completos no Occupancy Detection em $n=512$}}{69}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Winners Agreement}{} no Occupancy Detection em $n=512$}}{70}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Evolução das matrizes de vencedores}{70}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matrizes de vencedores do Occupancy Detection, \ensuremath  {\text  {Real}\rightarrow \text  {Real}}{}, SVM linear}}{71}{figure.caption.34}\protected@file@percent }
\newlabel{fig:occupancy-winner-matrices}{{15}{71}{Matrizes de vencedores do Occupancy Detection, \RealToReal {}, SVM linear}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Similaridade de $\ensuremath  {N^{\star }}$}{71}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Similaridade progressiva de $\ensuremath  {N^{\star }}$ no Occupancy Detection em $n=512$}}{71}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Curvas cooperativas do Occupancy Detection no braço \ensuremath  {\text  {Gaussiana}\rightarrow \text  {Real}}{}, SVM linear}}{72}{figure.caption.36}\protected@file@percent }
\newlabel{fig:occupancy-nstar-curva-sg}{{17}{72}{Curvas cooperativas do Occupancy Detection no braço \GaussianToReal {}, SVM linear}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Métricas estruturais progressivas do Occupancy Detection, SVM linear}}{73}{figure.caption.37}\protected@file@percent }
\newlabel{fig:occupancy-metricas-progressivas}{{18}{73}{Métricas estruturais progressivas do Occupancy Detection, SVM linear}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}UCI Air Quality}{74}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Geometria e estrutura de referência}{74}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparação geométrica entre o reservatório real e as amostras sintéticas do UCI Air Quality}}{75}{figure.caption.38}\protected@file@percent }
\newlabel{fig:geom-air-resultados}{{19}{75}{Comparação geométrica entre o reservatório real e as amostras sintéticas do UCI Air Quality}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Resultados estruturais}{77}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fidelidade estrutural no UCI Air Quality em $n=512$}}{78}{table.caption.41}\protected@file@percent }
\newlabel{tab:air-final}{{4}{78}{Fidelidade estrutural no UCI Air Quality em $n=512$}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Correlação dos rankings completos no UCI Air Quality em $n=512$}}{78}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Winners Agreement}{} no UCI Air Quality em $n=512$}}{78}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Similaridade progressiva de $\ensuremath  {N^{\star }}$ no UCI Air Quality em $n=512$}}{79}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Curvas cooperativas do UCI Air Quality, Gaussian Naive Bayes, nos três braços}}{80}{figure.caption.45}\protected@file@percent }
\newlabel{fig:air-nstar-curvas-gnb}{{23}{80}{Curvas cooperativas do UCI Air Quality, Gaussian Naive Bayes, nos três braços}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Métricas estruturais progressivas do UCI Air Quality, Gaussian Naive Bayes}}{81}{figure.caption.46}\protected@file@percent }
\newlabel{fig:air-metricas-progressivas}{{24}{81}{Métricas estruturais progressivas do UCI Air Quality, Gaussian Naive Bayes}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}SUPPORT2}{82}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Estrutura com classificadores lineares e Gaussian Naive Bayes}{82}{subsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fidelidade estrutural no SUPPORT2, cenário 000007, em $n=512$}}{82}{table.caption.47}\protected@file@percent }
\newlabel{tab:support2-original}{{5}{82}{Fidelidade estrutural no SUPPORT2, cenário 000007, em $n=512$}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Random Forest: baixa qualidade preditiva e alta similaridade de $\ensuremath  {N^{\star }}$}{82}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Menor perda do Random Forest no SUPPORT2 em $n=512$}}{83}{figure.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fidelidade estrutural do Random Forest no SUPPORT2 em $n=512$}}{83}{table.caption.49}\protected@file@percent }
\newlabel{tab:support2-rf}{{6}{83}{Fidelidade estrutural do Random Forest no SUPPORT2 em $n=512$}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Perfil de fidelidade estrutural do Random Forest no SUPPORT2}}{84}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Decomposição da similaridade progressiva de $\ensuremath  {N^{\star }}$ para o Random Forest}}{84}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Métricas estruturais progressivas do SUPPORT2, Random Forest}}{85}{figure.caption.52}\protected@file@percent }
\newlabel{fig:support2-rf-metricas-progressivas}{{28}{85}{Métricas estruturais progressivas do SUPPORT2, Random Forest}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Curvas cooperativas do SUPPORT2, Random Forest, nos três braços}}{87}{figure.caption.53}\protected@file@percent }
\newlabel{fig:support2-rf-nstar-curvas}{{29}{87}{Curvas cooperativas do SUPPORT2, Random Forest, nos três braços}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Matrizes progressivas de $\ensuremath  {N^{\star }}$ do SUPPORT2 com Random Forest no prefixo $n=512$}}{88}{figure.caption.54}\protected@file@percent }
\newlabel{fig:support2-rf-nstar-matrices}{{30}{88}{Matrizes progressivas de $\Nstar $ do SUPPORT2 com Random Forest no prefixo $n=512$}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Comparação do Random Forest com os demais classificadores}{90}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Similaridade progressiva de $\ensuremath  {N^{\star }}$ por classificador no SUPPORT2 em $n=512$}}{90}{figure.caption.56}\protected@file@percent }
\newlabel{fig:support2-nstar-classifiers}{{31}{90}{Similaridade progressiva de $\Nstar $ por classificador no SUPPORT2 em $n=512$}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Síntese dos cenários}{90}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Síntese qualitativa dos resultados experimentais}}{91}{table.caption.57}\protected@file@percent }
\newlabel{tab:cross-synthesis}{{7}{91}{Síntese qualitativa dos resultados experimentais}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Valores selecionados de similaridade progressiva de $\ensuremath  {N^{\star }}$ em $n=512$}}{91}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase    []{DISCUSSÃO TRANSVERSAL}}{92}{chapter.8}\protected@file@percent }
\newlabel{chap:discussao}{{8}{92}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resposta às perguntas de pesquisa}{92}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Preservação do ranking}{92}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Preservação das relações de vencedores}{92}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Preservação dos limiares de vantagem cooperativa}{92}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Evolução com o tamanho amostral}{93}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Dependência do classificador}{93}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Dependência do gerador}{93}{subsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Preservação multidimensional}{94}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fidelidade geométrica e fidelidade estrutural}{94}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Desempenho preditivo e preservação estrutural}{94}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Relação conceitual entre desempenho preditivo absoluto e preservação da estrutura de cooperação}}{95}{figure.caption.59}\protected@file@percent }
\newlabel{fig:conceito-quadrante}{{33}{95}{Relação conceitual entre desempenho preditivo absoluto e preservação da estrutura de cooperação}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}O papel da simplicidade}{95}{section.8.5}\protected@file@percent }
\abx@aux@cite{0}{hughes1968}
\abx@aux@segm{0}{0}{hughes1968}
\abx@aux@cite{0}{raudys1991}
\abx@aux@segm{0}{0}{raudys1991}
\abx@aux@cite{0}{guyon2003}
\abx@aux@segm{0}{0}{guyon2003}
\abx@aux@cite{0}{brown2012}
\abx@aux@segm{0}{0}{brown2012}
\abx@aux@cite{0}{esteban2017}
\abx@aux@segm{0}{0}{esteban2017}
\abx@aux@cite{0}{turney1995}
\abx@aux@segm{0}{0}{turney1995}
\abx@aux@cite{0}{turney2002}
\abx@aux@segm{0}{0}{turney2002}
\abx@aux@cite{0}{joshi2009}
\abx@aux@segm{0}{0}{joshi2009}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Limites da interpretação de $\ensuremath  {N^{\star }}$}{96}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Relação com a literatura}{96}{section.8.7}\protected@file@percent }
\abx@aux@page{66}{96}
\abx@aux@page{67}{96}
\abx@aux@page{68}{96}
\abx@aux@page{69}{96}
\abx@aux@page{70}{96}
\abx@aux@page{71}{96}
\abx@aux@page{72}{96}
\abx@aux@page{73}{96}
\abx@aux@cite{0}{turney1995}
\abx@aux@segm{0}{0}{turney1995}
\abx@aux@cite{0}{turney2002}
\abx@aux@segm{0}{0}{turney2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase    []{IMPLICAÇÕES OPERACIONAIS E AGENDA DE CUSTOS}}{97}{chapter.9}\protected@file@percent }
\newlabel{chap:implicacoes}{{9}{97}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Da preservação estrutural à configuração de canais}{97}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Custos não se reduzem ao número de canais}{97}{section.9.2}\protected@file@percent }
\abx@aux@page{74}{97}
\abx@aux@page{75}{97}
\abx@aux@cite{0}{devito2008}
\abx@aux@segm{0}{0}{devito2008}
\abx@aux@cite{0}{UciAirQuality2008}
\abx@aux@segm{0}{0}{UciAirQuality2008}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Exemplos operacionais por domínio}{98}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Monitoramento ambiental}{98}{subsection.9.3.1}\protected@file@percent }
\abx@aux@page{76}{98}
\abx@aux@page{77}{98}
\abx@aux@cite{0}{candanedo2016}
\abx@aux@segm{0}{0}{candanedo2016}
\abx@aux@cite{0}{Weber2020}
\abx@aux@segm{0}{0}{Weber2020}
\abx@aux@cite{0}{support1995}
\abx@aux@segm{0}{0}{support1995}
\abx@aux@cite{0}{knaus1995}
\abx@aux@segm{0}{0}{knaus1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Ambientes construídos}{99}{subsection.9.3.2}\protected@file@percent }
\abx@aux@page{78}{99}
\abx@aux@page{79}{99}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Aplicações clínicas}{99}{subsection.9.3.3}\protected@file@percent }
\abx@aux@page{80}{99}
\abx@aux@page{81}{99}
\abx@aux@cite{0}{joshi2009}
\abx@aux@segm{0}{0}{joshi2009}
\abx@aux@cite{0}{krause2008}
\abx@aux@segm{0}{0}{krause2008}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Uma formulação futura de decisão custo-eficiência}{100}{section.9.4}\protected@file@percent }
\abx@aux@page{82}{100}
\abx@aux@page{83}{100}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Hipótese de projeção para regimes amostrais maiores}{100}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Síntese das implicações}{101}{section.9.6}\protected@file@percent }
\abx@aux@cite{0}{Kaufman2012}
\abx@aux@segm{0}{0}{Kaufman2012}
\abx@aux@cite{0}{Roberts2017}
\abx@aux@segm{0}{0}{Roberts2017}
\abx@aux@cite{0}{Bergmeir2012}
\abx@aux@segm{0}{0}{Bergmeir2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase    []{LIMITAÇÕES E AMEAÇAS À VALIDADE}}{102}{chapter.10}\protected@file@percent }
\newlabel{chap:limitacoes}{{10}{102}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Síntese das limitações, consequências e estratégias de mitigação}}{102}{table.caption.60}\protected@file@percent }
\newlabel{tab:limitacoes-sintese}{{8}{102}{Síntese das limitações, consequências e estratégias de mitigação}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Validade interna}{102}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Particionamentos fixos e dependência do teste}{102}{subsection.10.1.1}\protected@file@percent }
\abx@aux@cite{0}{He2009}
\abx@aux@segm{0}{0}{He2009}
\abx@aux@page{84}{103}
\abx@aux@page{85}{103}
\abx@aux@page{86}{103}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Incerteza Monte Carlo}{103}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Balanceamento das amostras de treinamento}{103}{subsection.10.1.3}\protected@file@percent }
\abx@aux@page{87}{103}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Ajuste dos geradores}{103}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Calibração e aleatoriedade do Random Forest}{104}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Validade de construto}{104}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}O que as métricas representam}{104}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Definição pelo último cruzamento}{104}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Perda 0--1 como medida de desempenho}{105}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Validade externa}{105}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Número e diversidade dos datasets}{105}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Classificadores avaliados}{105}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Interpretação de custos}{105}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Limitações computacionais}{106}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Seleção e apresentação de resultados}{106}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Limites da extrapolação}{106}{section.10.6}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase    []{CONCLUSÃO}}{107}{chapter.11}\protected@file@percent }
\newlabel{chap:conclusao}{{11}{107}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.11}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{109}{section*.63}\protected@file@percent }
\abx@aux@page{88}{109}
\abx@aux@page{89}{109}
\abx@aux@page{90}{109}
\abx@aux@page{91}{109}
\abx@aux@page{92}{109}
\abx@aux@page{93}{109}
\abx@aux@page{94}{109}
\abx@aux@page{95}{109}
\abx@aux@page{96}{109}
\abx@aux@page{97}{109}
\abx@aux@page{98}{109}
\abx@aux@page{99}{109}
\abx@aux@page{100}{109}
\abx@aux@page{101}{109}
\abx@aux@page{102}{109}
\abx@aux@page{103}{110}
\abx@aux@page{104}{110}
\abx@aux@page{105}{110}
\abx@aux@page{106}{110}
\abx@aux@page{107}{110}
\abx@aux@page{108}{110}
\abx@aux@page{109}{110}
\abx@aux@page{110}{110}
\abx@aux@page{111}{110}
\abx@aux@page{112}{110}
\abx@aux@page{113}{110}
\abx@aux@page{114}{110}
\abx@aux@page{115}{110}
\abx@aux@page{116}{110}
\abx@aux@page{117}{110}
\abx@aux@page{118}{110}
\abx@aux@page{119}{111}
\abx@aux@page{120}{111}
\abx@aux@page{121}{111}
\abx@aux@page{122}{111}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{112}{section*.64}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{273.76526pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase    []{MAPA DOS RESULTADOS SUPLEMENTARES}}{113}{appendix.A}\protected@file@percent }
\newlabel{ap:resultados}{{A}{113}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cenários principais}{113}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Relatórios de cenário auditados}}{113}{table.A.9}\protected@file@percent }
\newlabel{tab:appendix-scenarios}{{9}{113}{Relatórios de cenário auditados}{table.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Relatórios detalhados de Occupancy}{114}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Relatórios detalhados de Air Quality}{114}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Relatórios detalhados de SUPPORT2}{115}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Política de uso do material suplementar}{115}{section.A.5}\protected@file@percent }
\abx@aux@cite{0}{azevedo2026coinfosim}
\abx@aux@segm{0}{0}{azevedo2026coinfosim}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase    []{REPRODUTIBILIDADE COMPUTACIONAL}}{116}{appendix.B}\protected@file@percent }
\newlabel{ap:reprodutibilidade}{{B}{116}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Repositório e versão auditada}{116}{section.B.1}\protected@file@percent }
\abx@aux@page{123}{116}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Estrutura dos artefatos persistidos}{116}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Configuração experimental comum}{116}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Política de sementes}{117}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Calibração do Random Forest}{117}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Paralelização}{118}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Regeneração dos relatórios}{118}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Compilação deste relatório}{118}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Checklist mínimo de replicação}{119}{section.B.9}\protected@file@percent }
\memsetcounter{lastsheet}{120}
\memsetcounter{lastpage}{119}
\abx@aux@read@bbl@mdfivesum{FE7802A10E65583EB46C5E3ED2F73126}
\abx@aux@defaultrefcontext{0}{azevedo2026coinfosim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergmeir2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{candanedo2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChowRobbins1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UciAirQuality2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devito2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esteban2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guyon2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{handyu2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{He2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hosmer2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes1968}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joshi2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kahn1953}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaufman2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knaus1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krause2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kvamme2019Continuous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kvamme2019Cox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mclachlan2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raudys1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sami2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarz1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spearman1904}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{support1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turney1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turney2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weber2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2019}{nty/global//global/global}
\gdef \@abspage@last{120}
