\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Perguntas de pesquisa e indicador ou contraste correspondente}}{17}{table.caption.8}%
\contentsline {table}{\numberline {2}{\ignorespaces Síntese dos datasets empregados no estudo}}{33}{table.caption.14}%
\contentsline {table}{\numberline {3}{\ignorespaces Perfil de cooperação preditiva no Occupancy Detection em $n=512$, cenário 000002 (recalculado diretamente pelo código atual)}}{50}{table.caption.23}%
\contentsline {table}{\numberline {4}{\ignorespaces Perfil de cooperação preditiva no UCI Air Quality em $n=512$, cenário 000005 (recalculado diretamente pelo código atual)}}{54}{table.caption.28}%
\contentsline {table}{\numberline {5}{\ignorespaces Perfil de cooperação preditiva no SUPPORT2, cenário 000007, em $n=512$ (recalculado diretamente pelo código atual)}}{57}{table.caption.32}%
\contentsline {table}{\numberline {6}{\ignorespaces Síntese qualitativa dos resultados experimentais}}{60}{table.caption.36}%
\contentsline {table}{\numberline {7}{\ignorespaces Síntese das respostas às perguntas de pesquisa}}{62}{table.caption.37}%
\contentsline {table}{\numberline {8}{\ignorespaces Síntese das limitações, consequências e estratégias de mitigação}}{66}{table.caption.39}%
\contentsline {table}{\numberline {9}{\ignorespaces Relatórios de cenário auditados}}{79}{table.A.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Artefatos de proveniência emitidos por cenário}}{107}{table.caption.55}%
\contentsline {table}{\numberline {11}{\ignorespaces Mapeamento CoInfoSim $\to $ PROV-O (seleção)}}{108}{table.caption.56}%
\contentsline {table}{\numberline {12}{\ignorespaces Rastreabilidade experimental completa}}{110}{table.E.12}%
