\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{RESUMO}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE ILUSTRAÇÕES}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABELAS}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE SÍMBOLOS}{8}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\abx@aux@cite{0}{turney2002}
\abx@aux@segm{0}{0}{turney2002}
\abx@aux@cite{0}{guyon2003}
\abx@aux@segm{0}{0}{guyon2003}
\abx@aux@cite{0}{guyon2003}
\abx@aux@segm{0}{0}{guyon2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{INTRODUÇÃO}}{14}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação operacional}{14}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{14}
\abx@aux@page{3}{14}
\abx@aux@cite{0}{hughes1968}
\abx@aux@segm{0}{0}{hughes1968}
\abx@aux@cite{0}{hughes1968}
\abx@aux@segm{0}{0}{hughes1968}
\abx@aux@cite{0}{raudys1991}
\abx@aux@segm{0}{0}{raudys1991}
\abx@aux@cite{0}{raudys1991}
\abx@aux@segm{0}{0}{raudys1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema científico}{15}{section.1.2}\protected@file@percent }
\abx@aux@page{5}{15}
\abx@aux@page{7}{15}
\abx@aux@cite{0}{azevedo2026coinfosim}
\abx@aux@segm{0}{0}{azevedo2026coinfosim}
\abx@aux@cite{0}{esteban2017}
\abx@aux@segm{0}{0}{esteban2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolução do \textsf  {SLACGS}{} ao \textsf  {CoInfoSim}}{16}{section.1.3}\protected@file@percent }
\abx@aux@page{8}{16}
\abx@aux@page{9}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pergunta central, perguntas de pesquisa e objetivos}{17}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perguntas de pesquisa e indicador ou contraste correspondente}}{18}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rq-sintese}{{1}{18}{Perguntas de pesquisa e indicador ou contraste correspondente}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribuições do trabalho}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organização do relatório}{19}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{guyon2003}
\abx@aux@segm{0}{0}{guyon2003}
\abx@aux@cite{0}{guyon2003}
\abx@aux@segm{0}{0}{guyon2003}
\abx@aux@cite{0}{brown2012}
\abx@aux@segm{0}{0}{brown2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{FUNDAMENTAÇÃO CONCEITUAL E TRABALHOS RELACIONADOS}}{20}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Canais e subconjuntos de informação}{20}{section.2.1}\protected@file@percent }
\newlabel{eq:input-vector}{{2.1}{20}{Canais e subconjuntos de informação}{equation.2.1.1}{}}
\newlabel{eq:subset-si}{{2.2}{20}{Canais e subconjuntos de informação}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cadeia prefixada de dimensões e enumeração exaustiva de subconjuntos}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conceito-reticulado}{{1}{20}{Cadeia prefixada de dimensões e enumeração exaustiva de subconjuntos}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cooperação, complementaridade e redundância}{21}{section.2.2}\protected@file@percent }
\abx@aux@page{11}{21}
\abx@aux@page{12}{21}
\abx@aux@cite{0}{hughes1968}
\abx@aux@segm{0}{0}{hughes1968}
\abx@aux@cite{0}{hughes1968}
\abx@aux@segm{0}{0}{hughes1968}
\abx@aux@cite{0}{raudys1991}
\abx@aux@segm{0}{0}{raudys1991}
\abx@aux@cite{0}{raudys1991}
\abx@aux@segm{0}{0}{raudys1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relações informacionais entre canais e alvo: relevância, redundância e complementaridade}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:conceito-cooperacao}{{2}{22}{Relações informacionais entre canais e alvo: relevância, redundância e complementaridade}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimensionalidade e pequenas amostras}{22}{section.2.3}\protected@file@percent }
\abx@aux@page{14}{22}
\abx@aux@page{16}{22}
\abx@aux@cite{0}{esteban2017}
\abx@aux@segm{0}{0}{esteban2017}
\abx@aux@cite{0}{esteban2017}
\abx@aux@segm{0}{0}{esteban2017}
\newlabel{eq:mean-loss-foundation}{{2.3}{23}{Dimensionalidade e pequenas amostras}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Treinamento sintético e avaliação em dados reais}{23}{section.2.4}\protected@file@percent }
\abx@aux@page{18}{23}
\newlabel{eq:arm-real}{{2.4}{23}{Treinamento sintético e avaliação em dados reais}{equation.2.4.4}{}}
\newlabel{eq:arm-gaussian}{{2.5}{23}{Treinamento sintético e avaliação em dados reais}{equation.2.4.5}{}}
\newlabel{eq:arm-gmm}{{2.6}{23}{Treinamento sintético e avaliação em dados reais}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perfil de cooperação preditiva}{24}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{mclachlan2000}
\abx@aux@segm{0}{0}{mclachlan2000}
\abx@aux@cite{0}{schwarz1978}
\abx@aux@segm{0}{0}{schwarz1978}
\abx@aux@cite{0}{cortes1995}
\abx@aux@segm{0}{0}{cortes1995}
\abx@aux@cite{0}{hosmer2013}
\abx@aux@segm{0}{0}{hosmer2013}
\abx@aux@cite{0}{handyu2001}
\abx@aux@segm{0}{0}{handyu2001}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{pedregosa2011}
\abx@aux@segm{0}{0}{pedregosa2011}
\abx@aux@cite{0}{turney2002}
\abx@aux@segm{0}{0}{turney2002}
\abx@aux@cite{0}{turney2002}
\abx@aux@segm{0}{0}{turney2002}
\abx@aux@cite{0}{joshi2009}
\abx@aux@segm{0}{0}{joshi2009}
\abx@aux@cite{0}{krause2008}
\abx@aux@segm{0}{0}{krause2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelos geradores}{25}{section.2.6}\protected@file@percent }
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Classificadores}{25}{section.2.7}\protected@file@percent }
\abx@aux@page{21}{25}
\abx@aux@page{22}{25}
\abx@aux@page{23}{25}
\abx@aux@page{24}{25}
\abx@aux@page{25}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Custos operacionais}{25}{section.2.8}\protected@file@percent }
\abx@aux@page{27}{26}
\abx@aux@page{28}{26}
\abx@aux@page{29}{26}
\abx@aux@cite{0}{Kaufman2012}
\abx@aux@segm{0}{0}{Kaufman2012}
\abx@aux@cite{0}{Kaufman2012}
\abx@aux@segm{0}{0}{Kaufman2012}
\abx@aux@cite{0}{Roberts2017}
\abx@aux@segm{0}{0}{Roberts2017}
\abx@aux@cite{0}{Bergmeir2012}
\abx@aux@segm{0}{0}{Bergmeir2012}
\abx@aux@cite{0}{Roberts2017}
\abx@aux@segm{0}{0}{Roberts2017}
\abx@aux@cite{0}{Bergmeir2012}
\abx@aux@segm{0}{0}{Bergmeir2012}
\abx@aux@cite{0}{candanedo2016}
\abx@aux@segm{0}{0}{candanedo2016}
\abx@aux@cite{0}{candanedo2016}
\abx@aux@segm{0}{0}{candanedo2016}
\abx@aux@cite{0}{Wu2019}
\abx@aux@segm{0}{0}{Wu2019}
\abx@aux@cite{0}{Weber2020}
\abx@aux@segm{0}{0}{Weber2020}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{DADOS, DESENHO EXPERIMENTAL E PROVENIÊNCIA}}{27}{chapter.3}\protected@file@percent }
\newlabel{chap:datasets}{{3}{27}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Critérios de seleção}{27}{section.3.1}\protected@file@percent }
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\abx@aux@page{34}{27}
\abx@aux@page{35}{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Occupancy Detection}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Origem e finalidade}{27}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{37}{27}
\abx@aux@page{38}{28}
\abx@aux@page{39}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Particionamento e preparação}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Geometria observada}{28}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{devito2008}
\abx@aux@segm{0}{0}{devito2008}
\abx@aux@cite{0}{Jang2018}
\abx@aux@segm{0}{0}{Jang2018}
\abx@aux@cite{0}{Sami2025}
\abx@aux@segm{0}{0}{Sami2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometria representativa do cenário Occupancy Detection}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:geom-occupancy-dataset}{{3}{29}{Geometria representativa do cenário Occupancy Detection}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UCI Air Quality}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Origem e natureza dos canais}{29}{subsection.3.3.1}\protected@file@percent }
\abx@aux@page{40}{29}
\abx@aux@page{41}{29}
\abx@aux@page{42}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conjunto analítico, alvo e divisão cronológica}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:air-quality-split}{{3.3.2}{30}{Conjunto analítico, alvo e divisão cronológica}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Geometria observada}{30}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{support1995}
\abx@aux@segm{0}{0}{support1995}
\abx@aux@cite{0}{knaus1995}
\abx@aux@segm{0}{0}{knaus1995}
\abx@aux@cite{0}{Kvamme2019Cox}
\abx@aux@segm{0}{0}{Kvamme2019Cox}
\abx@aux@cite{0}{Kvamme2019Continuous}
\abx@aux@segm{0}{0}{Kvamme2019Continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometria representativa do cenário UCI Air Quality}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:geom-air-dataset}{{4}{31}{Geometria representativa do cenário UCI Air Quality}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SUPPORT2}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Origem e reformulação do alvo}{31}{subsection.3.4.1}\protected@file@percent }
\abx@aux@page{43}{31}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\abx@aux@page{46}{31}
\newlabel{eq:death180}{{3.1}{31}{Origem e reformulação do alvo}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Canais e coorte de casos completos}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Particionamento e padronização}{32}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:support2-split}{{3.4.3}{32}{Particionamento e padronização}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Geometria observada}{32}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometria representativa do cenário SUPPORT2}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:geom-support2-dataset}{{5}{33}{Geometria representativa do cenário SUPPORT2}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Síntese comparativa}{33}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Síntese dos datasets empregados no estudo}}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:datasets-comparison}{{2}{33}{Síntese dos datasets empregados no estudo}{table.caption.14}{}}
\abx@aux@cite{0}{pedregosa2011}
\abx@aux@segm{0}{0}{pedregosa2011}
\abx@aux@cite{0}{Kaufman2012}
\abx@aux@segm{0}{0}{Kaufman2012}
\abx@aux@cite{0}{Kaufman2012}
\abx@aux@segm{0}{0}{Kaufman2012}
\abx@aux@cite{0}{Roberts2017}
\abx@aux@segm{0}{0}{Roberts2017}
\abx@aux@cite{0}{Bergmeir2012}
\abx@aux@segm{0}{0}{Bergmeir2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Desenho experimental de três braços}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Notação}{34}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:replication-loss}{{3.2}{34}{Notação}{equation.3.6.2}{}}
\newlabel{eq:mean-loss}{{3.3}{34}{Notação}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Padronização e prevenção de vazamento de informação}{34}{subsection.3.6.2}\protected@file@percent }
\newlabel{eq:zscore}{{3.4}{34}{Padronização e prevenção de vazamento de informação}{equation.3.6.4}{}}
\abx@aux@page{47}{34}
\abx@aux@page{49}{35}
\abx@aux@page{50}{35}
\abx@aux@page{51}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Três braços e teste real compartilhado}{35}{subsection.3.6.3}\protected@file@percent }
\newlabel{eq:method-arm-real}{{3.5}{35}{Três braços e teste real compartilhado}{equation.3.6.5}{}}
\newlabel{eq:method-arm-gaussian}{{3.6}{35}{Três braços e teste real compartilhado}{equation.3.6.6}{}}
\newlabel{eq:method-arm-gmm}{{3.7}{35}{Três braços e teste real compartilhado}{equation.3.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxo experimental do \textsf  {CoInfoSim}{} com os três braços e o teste real compartilhado}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:conceito-pipeline}{{6}{35}{Fluxo experimental do \CoInfoSim {} com os três braços e o teste real compartilhado}{figure.caption.15}{}}
\abx@aux@cite{0}{He2009}
\abx@aux@segm{0}{0}{He2009}
\abx@aux@cite{0}{Kahn1953}
\abx@aux@segm{0}{0}{Kahn1953}
\abx@aux@cite{0}{provo2013}
\abx@aux@segm{0}{0}{provo2013}
\abx@aux@cite{0}{zavaleta_fcd_provenance}
\abx@aux@segm{0}{0}{zavaleta_fcd_provenance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Enumeração de subconjuntos, amostragem balanceada e grade de $n$}{36}{subsection.3.6.4}\protected@file@percent }
\abx@aux@page{52}{36}
\newlabel{eq:nested-samples}{{3.8}{36}{Enumeração de subconjuntos, amostragem balanceada e grade de \texorpdfstring {$n$}{n}}{equation.3.6.8}{}}
\abx@aux@page{53}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Réplicas Monte Carlo e critério de parada}{36}{subsection.3.6.5}\protected@file@percent }
\newlabel{eq:stopping}{{3.9}{36}{Réplicas Monte Carlo e critério de parada}{equation.3.6.9}{}}
\newlabel{eq:computational-load}{{3.10}{36}{Réplicas Monte Carlo e critério de parada}{equation.3.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Proveniência e rastreabilidade experimental}{37}{section.3.7}\protected@file@percent }
\newlabel{sec:provenance}{{3.7}{37}{Proveniência e rastreabilidade experimental}{section.3.7}{}}
\abx@aux@page{54}{37}
\abx@aux@page{55}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proveniência formal (W3C PROV) do cenário Occupancy (000002), gerada a partir do \texttt  {ProvDocument} canônico}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:prov-occupancy}{{7}{37}{Proveniência formal (W3C PROV) do cenário Occupancy (000002), gerada a partir do \texttt {ProvDocument} canônico}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proveniência formal (W3C PROV) do cenário Air Quality (000005)}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:prov-air-quality}{{8}{38}{Proveniência formal (W3C PROV) do cenário Air Quality (000005)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proveniência formal (W3C PROV) do cenário SUPPORT2 (000008)}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:prov-support2}{{9}{38}{Proveniência formal (W3C PROV) do cenário SUPPORT2 (000008)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Rastreabilidade experimental}{39}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{PERFIL DE COOPERAÇÃO PREDITIVA: OBJETOS FORMAIS E INDICADORES DE PRESERVAÇÃO}}{40}{chapter.4}\protected@file@percent }
\newlabel{chap:metricas}{{4}{40}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Da perda média estimada ao perfil de cooperação preditiva}{40}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visão esquemática dos três níveis analíticos do perfil de cooperação preditiva}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:conceito-metricas}{{10}{40}{Visão esquemática dos três níveis analíticos do perfil de cooperação preditiva}{figure.caption.19}{}}
\abx@aux@cite{0}{spearman1904}
\abx@aux@segm{0}{0}{spearman1904}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ordenação dos subconjuntos e correlação de ranking}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:ranking}{{4.2}{41}{Ordenação dos subconjuntos e correlação de ranking}{section.4.2}{}}
\abx@aux@page{56}{41}
\newlabel{eq:rank-rho}{{4.2}{41}{Ordenação dos subconjuntos e correlação de ranking}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relação efetiva de vencedor e matriz de vencedores $\ensuremath  {\mathbf  {W}}$}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:winner-relation}{{4.3}{41}{Relação efetiva de vencedor e matriz de vencedores \texorpdfstring {$\Wmat $}{W}}{section.4.3}{}}
\newlabel{eq:observed-outcome}{{4.3}{41}{Relação efetiva de vencedor e matriz de vencedores \texorpdfstring {$\Wmat $}{W}}{equation.4.3.3}{}}
\newlabel{eq:winner-relation}{{4.4}{42}{Relação efetiva de vencedor e matriz de vencedores \texorpdfstring {$\Wmat $}{W}}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trajetória didática da relação efetiva de vencedor $W_{ij}$ com empate inicial, primeiro vencedor, empate propagado e inversão válida}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trajetoria-vencedor}{{11}{42}{Trajetória didática da relação efetiva de vencedor $W_{ij}$ com empate inicial, primeiro vencedor, empate propagado e inversão válida}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textit  {Winner Agreement}}{43}{section.4.4}\protected@file@percent }
\newlabel{sec:winner-agreement}{{4.4}{43}{\WinnersAgreement }{section.4.4}{}}
\newlabel{eq:winners-agreement}{{4.6}{43}{\WinnersAgreement }{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inversões de superioridade preditiva e matriz de inversões $\ensuremath  {\mathbf  {R}}$}{43}{section.4.5}\protected@file@percent }
\newlabel{sec:reversal-matrix}{{4.5}{43}{Inversões de superioridade preditiva e matriz de inversões \texorpdfstring {$\Rmat $}{R}}{section.4.5}{}}
\newlabel{eq:valid-reversal}{{4.7}{43}{Inversões de superioridade preditiva e matriz de inversões \texorpdfstring {$\Rmat $}{R}}{equation.4.5.7}{}}
\newlabel{eq:reversal-matrix}{{4.8}{43}{Inversões de superioridade preditiva e matriz de inversões \texorpdfstring {$\Rmat $}{R}}{equation.4.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concordância de existência de inversões}{44}{section.4.6}\protected@file@percent }
\newlabel{sec:ar}{{4.6}{44}{Concordância de existência de inversões}{section.4.6}{}}
\newlabel{eq:ar}{{4.10}{44}{Concordância de existência de inversões}{equation.4.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Distância e similaridade dos tamanhos amostrais das inversões}{44}{section.4.7}\protected@file@percent }
\newlabel{sec:sr}{{4.7}{44}{Distância e similaridade dos tamanhos amostrais das inversões}{section.4.7}{}}
\newlabel{eq:dr}{{4.11}{44}{Distância e similaridade dos tamanhos amostrais das inversões}{equation.4.7.11}{}}
\newlabel{eq:sr}{{4.12}{45}{Distância e similaridade dos tamanhos amostrais das inversões}{equation.4.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Construção separada de $A_R$ e $S_R$ em prefixos crescentes da grade amostral}}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:construcao-ar-sr}{{12}{45}{Construção separada de $A_R$ e $S_R$ em prefixos crescentes da grade amostral}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Leitura integrada do perfil}{46}{section.4.8}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{RESULTADOS EXPERIMENTAIS}}{47}{chapter.5}\protected@file@percent }
\newlabel{chap:resultados}{{5}{47}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Guia de leitura, disponibilidade de dados e escopo dos resultados}{47}{section.5.1}\protected@file@percent }
\newlabel{sec:resultados-guia}{{5.1}{47}{Guia de leitura, disponibilidade de dados e escopo dos resultados}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Occupancy Detection}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geometria real e aproximações sintéticas}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ordenação global e relações efetivas de vencedor}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perfil de cooperação preditiva no Occupancy Detection em $n=512$, cenário 000002 (recalculado diretamente pelo código atual)}}{48}{table.caption.22}\protected@file@percent }
\newlabel{tab:occupancy-final}{{3}{48}{Perfil de cooperação preditiva no Occupancy Detection em $n=512$, cenário 000002 (recalculado diretamente pelo código atual)}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correlação dos rankings completos no Occupancy Detection em $n=512$}}{49}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Winner Agreement}{} no Occupancy Detection em $n=512$}}{49}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evolução do resultado par a par observado}{50}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultado par a par observado no Occupancy Detection, \ensuremath  {\text  {Real}\rightarrow \text  {Real}}{}, SVM linear}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:occupancy-winner-matrices}{{15}{50}{Resultado par a par observado no Occupancy Detection, \RealToReal {}, SVM linear}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Existência e tamanho amostral das inversões}{50}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolução dos quatro indicadores por $n$ no Occupancy Detection, Gaussian Naive Bayes (cenário 000002)}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:occupancy-metric-curves}{{16}{51}{Evolução dos quatro indicadores por $n$ no Occupancy Detection, Gaussian Naive Bayes (cenário 000002)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}UCI Air Quality}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Geometria e referência real}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ordenação global e relações efetivas de vencedor}{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perfil de cooperação preditiva no UCI Air Quality em $n=512$, cenário 000005 (recalculado diretamente pelo código atual)}}{52}{table.caption.27}\protected@file@percent }
\newlabel{tab:air-final}{{4}{52}{Perfil de cooperação preditiva no UCI Air Quality em $n=512$, cenário 000005 (recalculado diretamente pelo código atual)}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correlação dos rankings completos no UCI Air Quality em $n=512$}}{52}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Winner Agreement}{} no UCI Air Quality em $n=512$}}{53}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evolução dos quatro indicadores por $n$ no UCI Air Quality, Gaussian Naive Bayes (cenário 000005)}}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:air-quality-metric-curves}{{19}{54}{Evolução dos quatro indicadores por $n$ no UCI Air Quality, Gaussian Naive Bayes (cenário 000005)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SUPPORT2}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ordenação global e relações efetivas de vencedor com classificadores lineares e Gaussian Naive Bayes}{54}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perfil de cooperação preditiva no SUPPORT2, cenário 000007, em $n=512$ (recalculado diretamente pelo código atual)}}{55}{table.caption.31}\protected@file@percent }
\newlabel{tab:support2-original}{{5}{55}{Perfil de cooperação preditiva no SUPPORT2, cenário 000007, em $n=512$ (recalculado diretamente pelo código atual)}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evolução dos quatro indicadores por $n$ no SUPPORT2, SVM linear (cenário 000007)}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:support2-metric-curves}{{20}{55}{Evolução dos quatro indicadores por $n$ no SUPPORT2, SVM linear (cenário 000007)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Random Forest: desempenho absoluto e preservação do perfil}{56}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:support2-rf}{{5.4.2}{56}{Random Forest: desempenho absoluto e preservação do perfil}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Menor perda do Random Forest no SUPPORT2 em $n=512$ (execução \textit  {full}, cenário 000008)}}{56}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolução dos quatro indicadores por $n$ no SUPPORT2, Random Forest (cenário 000008)}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:support2-rf-metric-curves}{{22}{57}{Evolução dos quatro indicadores por $n$ no SUPPORT2, Random Forest (cenário 000008)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Comparação do Random Forest com os demais classificadores}{57}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Síntese dos cenários}{58}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Síntese qualitativa dos resultados experimentais}}{58}{table.caption.35}\protected@file@percent }
\newlabel{tab:cross-synthesis}{{6}{58}{Síntese qualitativa dos resultados experimentais}{table.caption.35}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{DISCUSSÃO TRANSVERSAL}}{60}{chapter.6}\protected@file@percent }
\newlabel{chap:discussao}{{6}{60}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resposta síntese às perguntas de pesquisa}{60}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Síntese das respostas às perguntas de pesquisa}}{60}{table.caption.36}\protected@file@percent }
\newlabel{tab:rq-resposta}{{7}{60}{Síntese das respostas às perguntas de pesquisa}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preservação multidimensional}{60}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fidelidade geométrica e preservação do perfil}{61}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Desempenho preditivo absoluto e preservação do perfil}{61}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relação conceitual entre desempenho preditivo absoluto e preservação do perfil de cooperação preditiva}}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:conceito-quadrante}{{23}{62}{Relação conceitual entre desempenho preditivo absoluto e preservação do perfil de cooperação preditiva}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}O papel da simplicidade}{62}{section.6.5}\protected@file@percent }
\abx@aux@cite{0}{hughes1968}
\abx@aux@segm{0}{0}{hughes1968}
\abx@aux@cite{0}{raudys1991}
\abx@aux@segm{0}{0}{raudys1991}
\abx@aux@cite{0}{guyon2003}
\abx@aux@segm{0}{0}{guyon2003}
\abx@aux@cite{0}{brown2012}
\abx@aux@segm{0}{0}{brown2012}
\abx@aux@cite{0}{esteban2017}
\abx@aux@segm{0}{0}{esteban2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Relação com a literatura}{63}{section.6.6}\protected@file@percent }
\abx@aux@page{57}{63}
\abx@aux@page{58}{63}
\abx@aux@page{59}{63}
\abx@aux@page{60}{63}
\abx@aux@page{61}{63}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Implicações operacionais e agenda de custos}{63}{section.6.7}\protected@file@percent }
\abx@aux@cite{0}{Kaufman2012}
\abx@aux@segm{0}{0}{Kaufman2012}
\abx@aux@cite{0}{Roberts2017}
\abx@aux@segm{0}{0}{Roberts2017}
\abx@aux@cite{0}{Bergmeir2012}
\abx@aux@segm{0}{0}{Bergmeir2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase    []{LIMITAÇÕES E AMEAÇAS À VALIDADE}}{64}{chapter.7}\protected@file@percent }
\newlabel{chap:limitacoes}{{7}{64}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Síntese das limitações, consequências e estratégias de mitigação}}{64}{table.caption.38}\protected@file@percent }
\newlabel{tab:limitacoes-sintese}{{8}{64}{Síntese das limitações, consequências e estratégias de mitigação}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Validade interna}{64}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Particionamentos fixos e dependência do teste}{64}{subsection.7.1.1}\protected@file@percent }
\abx@aux@cite{0}{He2009}
\abx@aux@segm{0}{0}{He2009}
\abx@aux@page{62}{65}
\abx@aux@page{63}{65}
\abx@aux@page{64}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Incerteza Monte Carlo}{65}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Balanceamento das amostras de treinamento}{65}{subsection.7.1.3}\protected@file@percent }
\abx@aux@page{65}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Parametrização dos geradores}{65}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Calibração e aleatoriedade do Random Forest}{66}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Validade de construto}{66}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}O que os quatro indicadores representam}{66}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dependência da grade amostral avaliada}{67}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Perda 0--1 como medida de desempenho}{67}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Validade externa}{67}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Número e diversidade dos datasets}{67}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Classificadores avaliados}{68}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Interpretação de custos}{68}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limitações computacionais}{68}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Seleção e apresentação de resultados}{68}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Limites da extrapolação}{69}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Escopo e completude dos dados apresentados}{69}{section.7.7}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase    []{CONCLUSÃO}}{70}{chapter.8}\protected@file@percent }
\newlabel{chap:conclusao}{{8}{70}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.8}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{73}{section*.41}\protected@file@percent }
\abx@aux@page{66}{73}
\abx@aux@page{67}{73}
\abx@aux@page{68}{73}
\abx@aux@page{69}{73}
\abx@aux@page{70}{73}
\abx@aux@page{71}{73}
\abx@aux@page{72}{73}
\abx@aux@page{73}{73}
\abx@aux@page{74}{73}
\abx@aux@page{75}{73}
\abx@aux@page{76}{73}
\abx@aux@page{77}{73}
\abx@aux@page{78}{73}
\abx@aux@page{79}{73}
\abx@aux@page{80}{73}
\abx@aux@page{81}{74}
\abx@aux@page{82}{74}
\abx@aux@page{83}{74}
\abx@aux@page{84}{74}
\abx@aux@page{85}{74}
\abx@aux@page{86}{74}
\abx@aux@page{87}{74}
\abx@aux@page{88}{74}
\abx@aux@page{89}{74}
\abx@aux@page{90}{74}
\abx@aux@page{91}{74}
\abx@aux@page{92}{74}
\abx@aux@page{93}{74}
\abx@aux@page{94}{74}
\abx@aux@page{95}{74}
\abx@aux@page{96}{74}
\abx@aux@page{97}{75}
\abx@aux@page{98}{75}
\abx@aux@page{99}{75}
\abx@aux@page{100}{75}
\abx@aux@page{101}{75}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{76}{section*.42}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{273.76526pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase    []{MAPA DOS RESULTADOS SUPLEMENTARES}}{77}{appendix.A}\protected@file@percent }
\newlabel{ap:resultados}{{A}{77}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cenários principais}{77}{section.A.1}\protected@file@percent }
\newlabel{ap:resultados-cenarios}{{A.1}{77}{Cenários principais}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Relatórios de cenário auditados}}{77}{table.A.9}\protected@file@percent }
\newlabel{tab:appendix-scenarios}{{9}{77}{Relatórios de cenário auditados}{table.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Relatórios detalhados de Occupancy}{78}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Relatórios detalhados de Air Quality}{78}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Extensão full-scale (cenário 000006)}{79}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Relatórios detalhados de SUPPORT2}{79}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Matrizes completas de projeções geométricas}{80}{section.A.5}\protected@file@percent }
\newlabel{ap:geometria-completa}{{A.5}{80}{Matrizes completas de projeções geométricas}{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Matriz completa de projeções --- Occupancy Detection, dados reais}}{81}{figure.caption.43}\protected@file@percent }
\newlabel{fig:geom-occupancy-full-real}{{24}{81}{Matriz completa de projeções --- Occupancy Detection, dados reais}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Matriz completa de projeções --- Occupancy Detection, Gaussiana única}}{82}{figure.caption.44}\protected@file@percent }
\newlabel{fig:geom-occupancy-full-gaussian}{{25}{82}{Matriz completa de projeções --- Occupancy Detection, Gaussiana única}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Matriz completa de projeções --- Occupancy Detection, GMM}}{83}{figure.caption.45}\protected@file@percent }
\newlabel{fig:geom-occupancy-full-gmm}{{26}{83}{Matriz completa de projeções --- Occupancy Detection, GMM}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Matriz completa de projeções --- UCI Air Quality, dados reais}}{84}{figure.caption.46}\protected@file@percent }
\newlabel{fig:geom-air-full-real}{{27}{84}{Matriz completa de projeções --- UCI Air Quality, dados reais}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Matriz completa de projeções --- UCI Air Quality, Gaussiana única}}{85}{figure.caption.47}\protected@file@percent }
\newlabel{fig:geom-air-full-gaussian}{{28}{85}{Matriz completa de projeções --- UCI Air Quality, Gaussiana única}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Matriz completa de projeções --- UCI Air Quality, GMM}}{86}{figure.caption.48}\protected@file@percent }
\newlabel{fig:geom-air-full-gmm}{{29}{86}{Matriz completa de projeções --- UCI Air Quality, GMM}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Matriz completa de projeções --- SUPPORT2, dados reais}}{87}{figure.caption.49}\protected@file@percent }
\newlabel{fig:geom-support2-full-real}{{30}{87}{Matriz completa de projeções --- SUPPORT2, dados reais}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Matriz completa de projeções --- SUPPORT2, Gaussiana única}}{88}{figure.caption.50}\protected@file@percent }
\newlabel{fig:geom-support2-full-gaussian}{{31}{88}{Matriz completa de projeções --- SUPPORT2, Gaussiana única}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Matriz completa de projeções --- SUPPORT2, GMM}}{89}{figure.caption.51}\protected@file@percent }
\newlabel{fig:geom-support2-full-gmm}{{32}{89}{Matriz completa de projeções --- SUPPORT2, GMM}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Política de uso do material suplementar}{90}{section.A.6}\protected@file@percent }
\abx@aux@cite{0}{azevedo2026coinfosim}
\abx@aux@segm{0}{0}{azevedo2026coinfosim}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase    []{REPRODUTIBILIDADE COMPUTACIONAL}}{91}{appendix.B}\protected@file@percent }
\newlabel{ap:reprodutibilidade}{{B}{91}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Repositório e versão auditada}{91}{section.B.1}\protected@file@percent }
\abx@aux@page{102}{91}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Estrutura dos artefatos persistidos}{91}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Configuração experimental comum}{92}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Política de sementes}{92}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Calibração do Random Forest}{92}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Paralelização}{93}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Regeneração dos relatórios}{93}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Regeneração direta dos indicadores $\ensuremath  {\mathbf  {W}}$/$\ensuremath  {\mathbf  {R}}$ a partir de resultados persistidos}{94}{section.B.8}\protected@file@percent }
\newlabel{ap:comando-wr}{{B.8}{94}{Regeneração direta dos indicadores $\Wmat $/$\Rmat $ a partir de resultados persistidos}{section.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Compilação deste relatório}{95}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Checklist mínimo de replicação}{95}{section.B.10}\protected@file@percent }
\abx@aux@cite{0}{cortes1995}
\abx@aux@segm{0}{0}{cortes1995}
\abx@aux@cite{0}{hosmer2013}
\abx@aux@segm{0}{0}{hosmer2013}
\abx@aux@cite{0}{handyu2001}
\abx@aux@segm{0}{0}{handyu2001}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase    []{CLASSIFICADORES E MODELOS GERADORES}}{97}{appendix.C}\protected@file@percent }
\newlabel{ap:modelos}{{C}{97}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Classificadores}{97}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Linear SVM}{97}{subsection.C.1.1}\protected@file@percent }
\abx@aux@page{103}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Regressão logística}{97}{subsection.C.1.2}\protected@file@percent }
\abx@aux@page{104}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Gaussian Naive Bayes}{97}{subsection.C.1.3}\protected@file@percent }
\abx@aux@page{105}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Random Forest}{97}{subsection.C.1.4}\protected@file@percent }
\abx@aux@page{106}{97}
\abx@aux@cite{0}{pedregosa2011}
\abx@aux@segm{0}{0}{pedregosa2011}
\abx@aux@cite{0}{pedregosa2011}
\abx@aux@segm{0}{0}{pedregosa2011}
\abx@aux@page{108}{98}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Modelos geradores}{98}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Gaussiana única por classe}{98}{subsection.C.2.1}\protected@file@percent }
\newlabel{eq:class-gaussian}{{C.1}{98}{Gaussiana única por classe}{equation.C.2.1}{}}
\abx@aux@cite{0}{mclachlan2000}
\abx@aux@segm{0}{0}{mclachlan2000}
\abx@aux@cite{0}{mclachlan2000}
\abx@aux@segm{0}{0}{mclachlan2000}
\abx@aux@cite{0}{schwarz1978}
\abx@aux@segm{0}{0}{schwarz1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Mistura de gaussianas (GMM)}{99}{subsection.C.2.2}\protected@file@percent }
\newlabel{eq:gmm}{{C.2}{99}{Mistura de gaussianas (GMM)}{equation.C.2.2}{}}
\abx@aux@page{109}{99}
\abx@aux@page{110}{99}
\abx@aux@page{111}{99}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase    []{FORMALIZAÇÕES COMPLEMENTARES DO PERFIL DE COOPERAÇÃO PREDITIVA}}{100}{appendix.D}\protected@file@percent }
\newlabel{ap:formalizacao}{{D}{100}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Resultado par a par observado e os quatro casos de empate}{100}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Conjunto de eventos de inversão e construção completa de $\ensuremath  {\mathbf  {R}}$}{100}{section.D.2}\protected@file@percent }
\newlabel{sec:d-reversal-set}{{D.2}{100}{Conjunto de eventos de inversão e construção completa de \texorpdfstring {$\Rmat $}{R}}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Justificativa do armazenamento triangular}{101}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Casos degenerados}{101}{subsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Exemplo numérico estendido}{101}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Matrizes $\ensuremath  {\mathbf  {W}}$/$\ensuremath  {\mathbf  {R}}$ completas: SUPPORT2, Random Forest}{102}{section.D.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Matrizes pareadas $\mathbf  {W}$ e $\mathbf  {R}$ no maior $n$ avaliado do cenário SUPPORT2 (execução \textit  {full}, $n\leq 512$, cenário 000008), Random Forest}}{103}{figure.caption.52}\protected@file@percent }
\newlabel{fig:wr-matrices-support2-appendix}{{33}{103}{Matrizes pareadas $\mathbf {W}$ e $\mathbf {R}$ no maior $n$ avaliado do cenário SUPPORT2 (execução \textit {full}, $n\leq 512$, cenário 000008), Random Forest}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Evolução do resultado par a par observado: exemplo em escala real}{103}{section.D.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Evolução do resultado par a par observado no cenário Occupancy Full, braço Real para Real, Linear SVM}}{104}{figure.caption.53}\protected@file@percent }
\newlabel{fig:winners-evolucao-appendix}{{34}{104}{Evolução do resultado par a par observado no cenário Occupancy Full, braço Real para Real, Linear SVM}{figure.caption.53}{}}
\abx@aux@cite{0}{provo2013}
\abx@aux@segm{0}{0}{provo2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase    []{PROVENIÊNCIA FORMAL E CAMADA SEMÂNTICA}}{105}{appendix.E}\protected@file@percent }
\newlabel{ap:proveniencia}{{E}{105}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Escopo da camada formal}{105}{section.E.1}\protected@file@percent }
\abx@aux@page{112}{105}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Artefatos de proveniência emitidos por cenário}}{105}{table.caption.54}\protected@file@percent }
\newlabel{tab:prov-artifacts}{{10}{105}{Artefatos de proveniência emitidos por cenário}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Mapeamento de tipos}{106}{section.E.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mapeamento CoInfoSim $\to $ PROV-O (seleção)}}{106}{table.caption.55}\protected@file@percent }
\newlabel{tab:prov-roles}{{11}{106}{Mapeamento CoInfoSim \texorpdfstring {$\to $}{->} PROV-O (seleção)}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Semantic manifest e vocabulário}{107}{section.E.3}\protected@file@percent }
\abx@aux@cite{0}{azevedo2026coinfosim}
\abx@aux@segm{0}{0}{azevedo2026coinfosim}
\gdef \LT@ii {\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{137.19194pt}\LT@entry 
    {1}{108.73918pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Tabela de rastreabilidade completa}{108}{section.E.4}\protected@file@percent }
\newlabel{sec:tabela-rastreabilidade}{{E.4}{108}{Tabela de rastreabilidade completa}{section.E.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Rastreabilidade experimental completa}}{108}{table.E.12}\protected@file@percent }
\newlabel{tab:traceability}{{12}{108}{Rastreabilidade experimental completa}{table.E.12}{}}
\abx@aux@page{113}{109}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Não-objetivos}{109}{section.E.5}\protected@file@percent }
\abx@aux@cite{0}{turney1995}
\abx@aux@segm{0}{0}{turney1995}
\abx@aux@cite{0}{turney2002}
\abx@aux@segm{0}{0}{turney2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase    []{EXTENSÃO CUSTO-EFICIÊNCIA E PROJEÇÃO}}{110}{appendix.F}\protected@file@percent }
\newlabel{ap:custos}{{F}{110}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Do perfil de cooperação preditiva à configuração de canais}{110}{section.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Custos não se reduzem ao número de canais}{110}{section.F.2}\protected@file@percent }
\abx@aux@page{114}{110}
\abx@aux@page{115}{110}
\abx@aux@cite{0}{devito2008}
\abx@aux@segm{0}{0}{devito2008}
\abx@aux@cite{0}{UciAirQuality2008}
\abx@aux@segm{0}{0}{UciAirQuality2008}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Exemplos operacionais por domínio}{111}{section.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Monitoramento ambiental}{111}{subsection.F.3.1}\protected@file@percent }
\abx@aux@page{116}{111}
\abx@aux@page{117}{111}
\abx@aux@cite{0}{candanedo2016}
\abx@aux@segm{0}{0}{candanedo2016}
\abx@aux@cite{0}{Weber2020}
\abx@aux@segm{0}{0}{Weber2020}
\abx@aux@cite{0}{support1995}
\abx@aux@segm{0}{0}{support1995}
\abx@aux@cite{0}{knaus1995}
\abx@aux@segm{0}{0}{knaus1995}
\abx@aux@cite{0}{joshi2009}
\abx@aux@segm{0}{0}{joshi2009}
\abx@aux@cite{0}{krause2008}
\abx@aux@segm{0}{0}{krause2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Ambientes construídos}{112}{subsection.F.3.2}\protected@file@percent }
\abx@aux@page{118}{112}
\abx@aux@page{119}{112}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.3}Aplicações clínicas}{112}{subsection.F.3.3}\protected@file@percent }
\abx@aux@page{120}{112}
\abx@aux@page{121}{112}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Uma formulação futura de decisão custo-eficiência}{112}{section.F.4}\protected@file@percent }
\abx@aux@page{122}{113}
\abx@aux@page{123}{113}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Hipótese de projeção para regimes amostrais maiores}{113}{section.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Síntese da agenda}{113}{section.F.6}\protected@file@percent }
\memsetcounter{lastsheet}{115}
\memsetcounter{lastpage}{114}
\abx@aux@read@bbl@mdfivesum{2B6F46C9860F807C2F28FEFECD6649C8}
\abx@aux@defaultrefcontext{0}{azevedo2026coinfosim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergmeir2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{candanedo2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UciAirQuality2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devito2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esteban2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guyon2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{handyu2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{He2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hosmer2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes1968}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joshi2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kahn1953}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaufman2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knaus1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krause2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kvamme2019Continuous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kvamme2019Cox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{provo2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mclachlan2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raudys1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sami2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarz1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spearman1904}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{support1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turney1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turney2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weber2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zavaleta_fcd_provenance}{nty/global//global/global}
\gdef \@abspage@last{115}
