\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Perguntas de pesquisa e indicador ou contraste correspondente}}{18}{table.caption.8}%
\contentsline {table}{\numberline {2}{\ignorespaces Síntese dos datasets empregados no estudo}}{33}{table.caption.14}%
\contentsline {table}{\numberline {3}{\ignorespaces Perfil de cooperação preditiva no Occupancy Detection em $n=512$, cenário 000002 (recalculado diretamente pelo código atual)}}{48}{table.caption.22}%
\contentsline {table}{\numberline {4}{\ignorespaces Perfil de cooperação preditiva no UCI Air Quality em $n=512$, cenário 000005 (recalculado diretamente pelo código atual)}}{52}{table.caption.27}%
\contentsline {table}{\numberline {5}{\ignorespaces Perfil de cooperação preditiva no SUPPORT2, cenário 000007, em $n=512$ (recalculado diretamente pelo código atual)}}{55}{table.caption.31}%
\contentsline {table}{\numberline {6}{\ignorespaces Síntese qualitativa dos resultados experimentais}}{58}{table.caption.35}%
\contentsline {table}{\numberline {7}{\ignorespaces Síntese das respostas às perguntas de pesquisa}}{60}{table.caption.36}%
\contentsline {table}{\numberline {8}{\ignorespaces Síntese das limitações, consequências e estratégias de mitigação}}{64}{table.caption.38}%
\contentsline {table}{\numberline {9}{\ignorespaces Relatórios de cenário auditados}}{77}{table.A.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Artefatos de proveniência emitidos por cenário}}{105}{table.caption.54}%
\contentsline {table}{\numberline {11}{\ignorespaces Mapeamento CoInfoSim $\to $ PROV-O (seleção)}}{106}{table.caption.55}%
\contentsline {table}{\numberline {12}{\ignorespaces Rastreabilidade experimental completa}}{108}{table.E.12}%
