cff-version: 1.2.0
message: "If you use CoInfoSim for published research, please cite this repository."
title: "CoInfoSim: A Simulator for Cooperative Classification from Multiple Information Channels"
version: 0.2.2
authors:
  - family-names: "Azevedo"
    given-names: "Paulo"
    affiliation: "PPGI/UFRJ"
url: https://github.com/paulorenatoaz/coinfosim
license: GPL-3.0
keywords:
  - cooperative classification
  - predictive cooperation profile
  - information channels
  - multi-channel classification
  - Monte Carlo simulation
  - channel subset selection
