[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/presentation.blg'
[95] biber:340> INFO - === Fri Jul 24, 2026, 07:44:34
[116] Biber.pm:419> INFO - Reading 'build/presentation.bcf'
[191] Biber.pm:976> INFO - Using all citekeys in bib section 0
[206] Biber.pm:4419> INFO - Processing section 0
[221] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[244] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[496] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[497] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[497] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[497] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[540] bbl.pm:660> INFO - Writing 'build/presentation.bbl' with encoding 'UTF-8'
[552] bbl.pm:763> INFO - Output to build/presentation.bbl
