% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{azevedo2026coinfosim}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6940c9b68d1fbf78a50b1aaff2c79c3d}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Paulo\bibnamedelima Renato},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6940c9b68d1fbf78a50b1aaff2c79c3d}
      \strng{fullhash}{6940c9b68d1fbf78a50b1aaff2c79c3d}
      \strng{bibnamehash}{6940c9b68d1fbf78a50b1aaff2c79c3d}
      \strng{authorbibnamehash}{6940c9b68d1fbf78a50b1aaff2c79c3d}
      \strng{authornamehash}{6940c9b68d1fbf78a50b1aaff2c79c3d}
      \strng{authorfullhash}{6940c9b68d1fbf78a50b1aaff2c79c3d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Software de pesquisa; revisão editorial de perfis de cooperação preditiva, commit f7cfb0b3}
      \field{title}{CoInfoSim: A Simulator for Cooperative Classification from Multiple Information Channels}
      \field{year}{2026}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/paulorenatoaz/coinfosim
      \endverb
      \verb{url}
      \verb https://github.com/paulorenatoaz/coinfosim
      \endverb
    \endentry
    \entry{breiman2001}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{Random Forests}
      \field{volume}{45}
      \field{year}{2001}
      \true{nocite}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1023/A:1010933404324
      \endverb
    \endentry
    \entry{brown2012}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=03ed80e32e301efbd71e3e7eb94fa7ab}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c6c722aee5664b0616739396d3cba3af}{%
           family={Pocock},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29d8253725089422367c2cbea92258f1}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Ming-Jie},
           giveni={M\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77dff6d1aa7b69c2d857df525b1a69b4}{%
           family={Luján},
           familyi={L\bibinitperiod},
           given={Mikel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a0ce0bfab7a90ac1a73de0d6e16fe461}
      \strng{fullhash}{429a54eb494536b49d0f8a8844f008c7}
      \strng{bibnamehash}{429a54eb494536b49d0f8a8844f008c7}
      \strng{authorbibnamehash}{429a54eb494536b49d0f8a8844f008c7}
      \strng{authornamehash}{a0ce0bfab7a90ac1a73de0d6e16fe461}
      \strng{authorfullhash}{429a54eb494536b49d0f8a8844f008c7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Conditional Likelihood Maximisation: A Unifying Framework for Information Theoretic Feature Selection}
      \field{volume}{13}
      \field{year}{2012}
      \true{nocite}
      \field{pages}{27\bibrangedash 66}
      \range{pages}{40}
      \verb{urlraw}
      \verb https://www.jmlr.org/papers/v13/brown12a.html
      \endverb
      \verb{url}
      \verb https://www.jmlr.org/papers/v13/brown12a.html
      \endverb
    \endentry
    \entry{candanedo2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=23db3c784f95e6151c5b0b9df96bb0d6}{%
           family={Candanedo},
           familyi={C\bibinitperiod},
           given={Luis\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ed162ca7bb628491d03d8db6243d941}{%
           family={Feldheim},
           familyi={F\bibinitperiod},
           given={Véronique},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7376d3349200dde33181b819ad79eaf2}
      \strng{fullhash}{7376d3349200dde33181b819ad79eaf2}
      \strng{bibnamehash}{7376d3349200dde33181b819ad79eaf2}
      \strng{authorbibnamehash}{7376d3349200dde33181b819ad79eaf2}
      \strng{authornamehash}{7376d3349200dde33181b819ad79eaf2}
      \strng{authorfullhash}{7376d3349200dde33181b819ad79eaf2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy and Buildings}
      \field{title}{Accurate Occupancy Detection of an Office Room from Light, Temperature, Humidity and CO2 Measurements Using Statistical Learning Models}
      \field{volume}{112}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{28\bibrangedash 39}
      \range{pages}{12}
    \endentry
    \entry{cortes1995}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{fullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{bibnamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorbibnamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authornamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorfullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{title}{Support-Vector Networks}
      \field{volume}{20}
      \field{year}{1995}
      \true{nocite}
      \field{pages}{273\bibrangedash 297}
      \range{pages}{25}
    \endentry
    \entry{devito2008}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=75b8639a7f9637e3a64f3100952617ab}{%
           family={De\bibnamedelima Vito},
           familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Saverio},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b17f0a8f750114aafc2af95619ea14d}{%
           family={Massera},
           familyi={M\bibinitperiod},
           given={Ettore},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b7418b4c4cdf3792705661dae1a98c2}{%
           family={Piga},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7cf48a11c36bf90d4fd084cb9b0fedfa}{%
           family={Martinotto},
           familyi={M\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4848646c7953e39ed79796b761ccba71}{%
           family={Di\bibnamedelima Francia},
           familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Girolamo},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b6cda79dc9b01a186eee7e37c6a8c3c0}
      \strng{fullhash}{5dcc4fe632d007a11cb050eb629f8559}
      \strng{bibnamehash}{5dcc4fe632d007a11cb050eb629f8559}
      \strng{authorbibnamehash}{5dcc4fe632d007a11cb050eb629f8559}
      \strng{authornamehash}{b6cda79dc9b01a186eee7e37c6a8c3c0}
      \strng{authorfullhash}{5dcc4fe632d007a11cb050eb629f8559}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors and Actuators B: Chemical}
      \field{number}{2}
      \field{title}{On Field Calibration of an Electronic Nose for Benzene Estimation in an Urban Pollution Monitoring Scenario}
      \field{volume}{129}
      \field{year}{2008}
      \true{nocite}
      \field{pages}{750\bibrangedash 757}
      \range{pages}{8}
    \endentry
    \entry{esteban2017}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=517370b327f079c29c38bdc28b81b441}{%
           family={Esteban},
           familyi={E\bibinitperiod},
           given={Cristóbal},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adab195ca432a1aea9dc8ef9e5339fc5}{%
           family={Hyland},
           familyi={H\bibinitperiod},
           given={Stephanie\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca596a0a9d87ca9f7999db4d71c7e577}{%
           family={Rätsch},
           familyi={R\bibinitperiod},
           given={Gunnar},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c364be3164dbae773df3b5d9de39e025}
      \strng{fullhash}{c364be3164dbae773df3b5d9de39e025}
      \strng{bibnamehash}{c364be3164dbae773df3b5d9de39e025}
      \strng{authorbibnamehash}{c364be3164dbae773df3b5d9de39e025}
      \strng{authornamehash}{c364be3164dbae773df3b5d9de39e025}
      \strng{authorfullhash}{c364be3164dbae773df3b5d9de39e025}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1706.02633}
      \field{title}{Real-valued (Medical) Time Series Generation with Recurrent Conditional GANs}
      \field{year}{2017}
      \true{nocite}
      \verb{doi}
      \verb 10.48550/arXiv.1706.02633
      \endverb
    \endentry
    \entry{guyon2003}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=284a778b6c8e17f1aae38e288dc06036}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af1237fe610213b60eefaf767e506435}{%
           family={Elisseeff},
           familyi={E\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{975fa6513949a08fe98fc5ebc01f3ed8}
      \strng{fullhash}{975fa6513949a08fe98fc5ebc01f3ed8}
      \strng{bibnamehash}{975fa6513949a08fe98fc5ebc01f3ed8}
      \strng{authorbibnamehash}{975fa6513949a08fe98fc5ebc01f3ed8}
      \strng{authornamehash}{975fa6513949a08fe98fc5ebc01f3ed8}
      \strng{authorfullhash}{975fa6513949a08fe98fc5ebc01f3ed8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{An Introduction to Variable and Feature Selection}
      \field{volume}{3}
      \field{year}{2003}
      \true{nocite}
      \field{pages}{1157\bibrangedash 1182}
      \range{pages}{26}
    \endentry
    \entry{handyu2001}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=62c90fc853245543a7bc550f3f84351d}{%
           family={Hand},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e86bc088b8e341b4dd7d48ad60e7b365}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Keming},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33e03b18349041bf61bfedc999dda877}
      \strng{fullhash}{33e03b18349041bf61bfedc999dda877}
      \strng{bibnamehash}{33e03b18349041bf61bfedc999dda877}
      \strng{authorbibnamehash}{33e03b18349041bf61bfedc999dda877}
      \strng{authornamehash}{33e03b18349041bf61bfedc999dda877}
      \strng{authorfullhash}{33e03b18349041bf61bfedc999dda877}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Statistical Review}
      \field{number}{3}
      \field{title}{Idiot's Bayes: Not So Stupid After All?}
      \field{volume}{69}
      \field{year}{2001}
      \true{nocite}
      \field{pages}{385\bibrangedash 398}
      \range{pages}{14}
    \endentry
    \entry{hosmer2013}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5d69e28c3787fb088bba39b98f2e16e}{%
           family={Hosmer},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cc8d044dfc89abe88de140d014c99fd}{%
           family={Lemeshow},
           familyi={L\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0feba8187e3000f7fb1b5c0e58c8a42a}{%
           family={Sturdivant},
           familyi={S\bibinitperiod},
           given={Rodney\bibnamedelima X.},
           giveni={R\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hoboken}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{15c2f61df8eec462a7b1bd81b66dd944}
      \strng{fullhash}{15c2f61df8eec462a7b1bd81b66dd944}
      \strng{bibnamehash}{15c2f61df8eec462a7b1bd81b66dd944}
      \strng{authorbibnamehash}{15c2f61df8eec462a7b1bd81b66dd944}
      \strng{authornamehash}{15c2f61df8eec462a7b1bd81b66dd944}
      \strng{authorfullhash}{15c2f61df8eec462a7b1bd81b66dd944}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Applied Logistic Regression}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{hughes1968}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=40c2ba8917170c7b943b63599baa20c0}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Gordon\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{40c2ba8917170c7b943b63599baa20c0}
      \strng{fullhash}{40c2ba8917170c7b943b63599baa20c0}
      \strng{bibnamehash}{40c2ba8917170c7b943b63599baa20c0}
      \strng{authorbibnamehash}{40c2ba8917170c7b943b63599baa20c0}
      \strng{authornamehash}{40c2ba8917170c7b943b63599baa20c0}
      \strng{authorfullhash}{40c2ba8917170c7b943b63599baa20c0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{1}
      \field{title}{On the Mean Accuracy of Statistical Pattern Recognizers}
      \field{volume}{14}
      \field{year}{1968}
      \true{nocite}
      \field{pages}{55\bibrangedash 63}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TIT.1968.1054102
      \endverb
    \endentry
    \entry{icpsr2006}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=815600c974e28e1b0a3823207d48436c}{%
           family={{Inter-university Consortium for Political and Social Research}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ICPSR}%
      }
      \strng{namehash}{815600c974e28e1b0a3823207d48436c}
      \strng{fullhash}{815600c974e28e1b0a3823207d48436c}
      \strng{bibnamehash}{815600c974e28e1b0a3823207d48436c}
      \strng{authorbibnamehash}{815600c974e28e1b0a3823207d48436c}
      \strng{authornamehash}{815600c974e28e1b0a3823207d48436c}
      \strng{authorfullhash}{815600c974e28e1b0a3823207d48436c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Study to Understand Prognoses and Preferences for Outcomes and Risks of Treatments (SUPPORT)}
      \field{year}{2006}
      \true{nocite}
      \verb{doi}
      \verb 10.3886/ICPSR02957.v2
      \endverb
    \endentry
    \entry{knaus1995}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=4956f6820ae203b359c2bcc88887ef4c}{%
           family={Knaus},
           familyi={K\bibinitperiod},
           given={William\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b505a35a79c3e526645c69858d71f5f}{%
           family={Harrell},
           familyi={H\bibinitperiod},
           given={Frank\bibnamedelima E.},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eab7d85e3afbfc4b6cc52e443c376487}{%
           family={Lynn},
           familyi={L\bibinitperiod},
           given={Joanne},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0ba782fb2d791bceaf97912ca91035e}{%
           family={Goldman},
           familyi={G\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32cc7c716a6abff8fbd96a0ab355f345}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Russell\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cebe7fd10a1ad448dad6e4a630d729b3}{%
           family={Connors},
           familyi={C\bibinitperiod},
           given={Alfred\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c1742c76f71b68f2bd98e5754c3bcea}{%
           family={Dawson},
           familyi={D\bibinitperiod},
           given={Neal\bibnamedelima V.},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b313fa79c85821120c093b7464af6bb4}{%
           family={Fulkerson},
           familyi={F\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=640d5bc793962877d7e7098907821599}{%
           family={Califf},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8464845757b788ab38d18bf072460b6d}{%
           family={Desbiens},
           familyi={D\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d0291c38285895694928f4926e80590}
      \strng{fullhash}{02e0ed63a165da1dcdb2394c99742e52}
      \strng{bibnamehash}{02e0ed63a165da1dcdb2394c99742e52}
      \strng{authorbibnamehash}{02e0ed63a165da1dcdb2394c99742e52}
      \strng{authornamehash}{4d0291c38285895694928f4926e80590}
      \strng{authorfullhash}{02e0ed63a165da1dcdb2394c99742e52}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Internal Medicine}
      \field{number}{3}
      \field{title}{The SUPPORT Prognostic Model: Objective Estimates of Survival for Seriously Ill Hospitalized Adults}
      \field{volume}{122}
      \field{year}{1995}
      \true{nocite}
      \field{pages}{191\bibrangedash 203}
      \range{pages}{13}
    \endentry
    \entry{mclachlan2000}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=abd4070cc1fb6059efb3753297023184}{%
           family={McLachlan},
           familyi={M\bibinitperiod},
           given={Geoffrey\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81ced3a47e1d6804272c2fd012ebe0e3}{%
           family={Peel},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{fb01497881f24b6225ce60c39412070c}
      \strng{fullhash}{fb01497881f24b6225ce60c39412070c}
      \strng{bibnamehash}{fb01497881f24b6225ce60c39412070c}
      \strng{authorbibnamehash}{fb01497881f24b6225ce60c39412070c}
      \strng{authornamehash}{fb01497881f24b6225ce60c39412070c}
      \strng{authorfullhash}{fb01497881f24b6225ce60c39412070c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Finite Mixture Models}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{pedregosa2011}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12ebe424e1c87de156c57e8fa7683f46}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=504ea1986689f1047a6f0beda2cb3822}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=721be0317527f44db425f7a97dcab15e}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3b6c8582cea4e8b6576137b6a72cadc}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86e647e5c801f3ce733927f75f029463}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89d698773eaf2fae761ff0008031c7be}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b255e99d411f28c789a231829f765c64}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{fullhash}{9c0daf119a88f60278a791d01ffdd5ec}
      \strng{bibnamehash}{9c0daf119a88f60278a791d01ffdd5ec}
      \strng{authorbibnamehash}{9c0daf119a88f60278a791d01ffdd5ec}
      \strng{authornamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorfullhash}{9c0daf119a88f60278a791d01ffdd5ec}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in Python}
      \field{volume}{12}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://www.jmlr.org/papers/v12/pedregosa11a.html
      \endverb
      \verb{url}
      \verb https://www.jmlr.org/papers/v12/pedregosa11a.html
      \endverb
    \endentry
    \entry{raudys1991}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d34f88fe9cbfe29f96676687d90557dc}{%
           family={Raudys},
           familyi={R\bibinitperiod},
           given={Sarunas\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd01587a47d1084d2adebe55a57d1c5c}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Anil\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e8b9c303677cbd29f3168936beb4dcd2}
      \strng{fullhash}{e8b9c303677cbd29f3168936beb4dcd2}
      \strng{bibnamehash}{e8b9c303677cbd29f3168936beb4dcd2}
      \strng{authorbibnamehash}{e8b9c303677cbd29f3168936beb4dcd2}
      \strng{authornamehash}{e8b9c303677cbd29f3168936beb4dcd2}
      \strng{authorfullhash}{e8b9c303677cbd29f3168936beb4dcd2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{3}
      \field{title}{Small Sample Size Effects in Statistical Pattern Recognition: Recommendations for Practitioners}
      \field{volume}{13}
      \field{year}{1991}
      \true{nocite}
      \field{pages}{252\bibrangedash 264}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/34.75512
      \endverb
    \endentry
    \entry{schwarz1978}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7434820123b7dda72fff7a710dc36bc0}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Gideon},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{fullhash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{bibnamehash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{authorbibnamehash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{authornamehash}{7434820123b7dda72fff7a710dc36bc0}
      \strng{authorfullhash}{7434820123b7dda72fff7a710dc36bc0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{2}
      \field{title}{Estimating the Dimension of a Model}
      \field{volume}{6}
      \field{year}{1978}
      \true{nocite}
      \field{pages}{461\bibrangedash 464}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1214/aos/1176344136
      \endverb
    \endentry
    \entry{spearman1904}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ed852c40e9206ab5c99b48c4b9f2ab38}{%
           family={Spearman},
           familyi={S\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ed852c40e9206ab5c99b48c4b9f2ab38}
      \strng{fullhash}{ed852c40e9206ab5c99b48c4b9f2ab38}
      \strng{bibnamehash}{ed852c40e9206ab5c99b48c4b9f2ab38}
      \strng{authorbibnamehash}{ed852c40e9206ab5c99b48c4b9f2ab38}
      \strng{authornamehash}{ed852c40e9206ab5c99b48c4b9f2ab38}
      \strng{authorfullhash}{ed852c40e9206ab5c99b48c4b9f2ab38}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Journal of Psychology}
      \field{number}{1}
      \field{title}{The Proof and Measurement of Association between Two Things}
      \field{volume}{15}
      \field{year}{1904}
      \true{nocite}
      \field{pages}{72\bibrangedash 101}
      \range{pages}{30}
      \verb{doi}
      \verb 10.2307/1412159
      \endverb
    \endentry
    \entry{support1995}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c9f3503973f0138eb7922066a6519288}{%
           family={{The SUPPORT Principal Investigators}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{c9f3503973f0138eb7922066a6519288}
      \strng{fullhash}{c9f3503973f0138eb7922066a6519288}
      \strng{bibnamehash}{c9f3503973f0138eb7922066a6519288}
      \strng{authorbibnamehash}{c9f3503973f0138eb7922066a6519288}
      \strng{authornamehash}{c9f3503973f0138eb7922066a6519288}
      \strng{authorfullhash}{c9f3503973f0138eb7922066a6519288}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JAMA}
      \field{number}{20}
      \field{title}{A Controlled Trial to Improve Care for Seriously Ill Hospitalized Patients: The Study to Understand Prognoses and Preferences for Outcomes and Risks of Treatments (SUPPORT)}
      \field{volume}{274}
      \field{year}{1995}
      \true{nocite}
      \field{pages}{1591\bibrangedash 1598}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

