[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[71] biber:340> INFO - === Thu Jul 16, 2026, 14:26:23
[84] Biber.pm:419> INFO - Reading 'presentation.bcf'
[140] Biber.pm:976> INFO - Using all citekeys in bib section 0
[150] Biber.pm:4419> INFO - Processing section 0
[159] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[177] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[328] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[354] bbl.pm:660> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[363] bbl.pm:763> INFO - Output to presentation.bbl
